((ztree . 10)
 (zotelo . 25)
 (zossima . 29)
 (zop-to-char . 2)
 (znc . 13)
 (zlc . 24)
 (zencoding-mode . 207)
 (zenburn-theme . 329)
 (zen-and-art-theme . 5)
 (zeal-at-point . 14)
 (yaxception . 4)
 (yasnippet . 797)
 (yascroll . 15)
 (yari . 17)
 (yard-mode . 8)
 (yaml-mode . 115)
 (yalinum . 3)
 (yagist . 14)
 (yabin . 1)
 (xterm-frobs . 2)
 (xterm-color . 2)
 (xquery-mode . 8)
 (xmlunicode . 1)
 (xmlgen . 11)
 (xkcd . 39)
 (xcscope . 16)
 (x-dict . 1)
 (wwtime . 2)
 (writeroom-mode . 18)
 (writegood-mode . 99)
 (wrap-region)
 (world-time-mode . 3)
 (workgroups2 . 38)
 (workgroups . 126)
 (worf . 6)
 (wordsmith-mode . 16)
 (wonderland . 7)
 (wolfram-mode . 4)
 (with-namespace . 0)
 (wispjs-mode . 7)
 (winpoint . 2)
 (windsize . 3)
 (window-numbering . 16)
 (window-layout . 23)
 (window-jump . 6)
 (window-end-visible . 2)
 (win-switch . 7)
 (wiki-nav . 11)
 (widget-mvc . 10)
 (whole-line-or-region . 4)
 (whitespace-cleanup-mode . 8)
 (wgrep-helm . 58)
 (wgrep-ag . 58)
 (wgrep-ack . 58)
 (wgrep . 58)
 (weechat . 24)
 (wedge-ws . 0)
 (websocket . 85)
 (web-server . 19)
 (web-mode . 477)
 (web-beautify . 23)
 (web . 23)
 (weather-metno . 10)
 (wcheck-mode . 13)
 (watch-buffer . 10)
 (wand . 3)
 (wakatime-mode . 2)
 (wacspace . 7)
 (volume . 7)
 (volatile-highlights . 11)
 (vlf . 41)
 (vkill . 1)
 (visual-regexp-steroids . 35)
 (visual-regexp . 77)
 (virtualenv . 87)
 (vimrc-mode . 1)
 (vimgolf . 16)
 (vim-region . 2)
 (vertica . 1)
 (vector-utils . 1)
 (vcomp . 0)
 (vcl-mode . 4)
 (vc-osc . 2)
 (vc-check-status . 1)
 (vbasense . 1)
 (vagrant . 6)
 (uuid . 3)
 (utop . 81)
 (use-package . 157)
 (urlenc . 2)
 (url-shortener . 1)
 (unison-mode . 0)
 (unipoint)
 (unidecode . 1)
 (unicode-whitespace . 3)
 (unicode-progress-reporter . 0)
 (unicode-fonts . 13)
 (unicode-enbox . 0)
 (unfill . 4)
 (undohist . 6)
 (underwater-theme . 5)
 (uncrustify-mode . 2)
 (ukrainian-holidays . 2)
 (ujelly-theme . 29)
 (ucs-utils . 1)
 (typo . 6)
 (typed-clojure-mode . 15)
 (twittering-mode . 263)
 (twilight-theme . 4)
 (twilight-bright-theme . 6)
 (twilight-anti-bright-theme . 16)
 (twig-mode . 1)
 (turnip . 4)
 (tup-mode . 2)
 (tumblesocks . 24)
 (tumble . 18)
 (tuareg . 12)
 (ttrss . 4)
 (tt-mode . 17)
 (tss . 20)
 (truthy . 1)
 (tronesque-theme . 14)
 (trident-mode . 13)
 (tracwiki-mode . 3)
 (tracking . 38)
 (traad-autocomplete . 27)
 (traad . 27)
 (tox . 0)
 (tommyh-theme . 1)
 (toml-mode . 1)
 (toml . 0)
 (tomatinho . 38)
 (toggle-test . 6)
 (todotxt . 9)
 (tiny . 5)
 (timesheet . 7)
 (thumb-through)
 (thrift . 929)
 (thread-dump . 1)
 (thingopt . 4)
 (theme-changer . 16)
 (textmate-to-yas . 6)
 (textmate . 343)
 (textile-mode . 1)
 (test-simple . 4)
 (test-case-mode . 11)
 (tern-auto-complete . 1230)
 (tern . 1230)
 (term+mux . 4)
 (term+key-intercept . 0)
 (term+ . 34)
 (telepathy . 2)
 (tea-time)
 (tdd-status-mode-line . 2)
 (tco . 9)
 (tc . 0)
 (tbx2org . 0)
 (tangotango-theme . 79)
 (tango-plus-theme . 6)
 (tango-2-theme)
 (tagedit . 33)
 (tabulated-list . 8)
 (tabbar-ruler . 8)
 (tabbar . 35)
 (tab-group . 0)
 (systemtap-mode . 2)
 (syslog-mode . 7)
 (syntactic-sugar . 1)
 (sws-mode . 106)
 (swoop . 34)
 (switch-window . 41)
 (svg-mode-line-themes . 18)
 (surround . 66)
 (supergenpass . 1)
 (suomalainen-kalenteri . 4)
 (sunny-day-theme . 7)
 (sudden-death . 4)
 (subshell-proc . 1)
 (sublimity . 39)
 (sublime-themes . 135)
 (subatomic256-theme . 4)
 (subatomic-theme . 20)
 (stylus-mode . 106)
 (stupid-indent-mode)
 (stripe-buffer . 24)
 (string-utils . 1)
 (string-inflection . 5)
 (string-edit . 9)
 (strie . 4)
 (stem . 0)
 (stekene-theme . 1)
 (starter-kit-ruby . 2466)
 (starter-kit-perl . 2466)
 (starter-kit-lisp . 2466)
 (starter-kit-js . 2466)
 (starter-kit-eshell . 2466)
 (starter-kit-bindings . 2466)
 (starter-kit . 2466)
 (stan-snippets . 5)
 (stan-mode . 5)
 (ssh-config-mode . 3)
 (ssh . 2)
 (sqlite . 0)
 (sprintly-mode . 3)
 (spotify . 4)
 (splitter . 6)
 (sphinx-frontend . 0)
 (sphinx-doc . 8)
 (sparql-mode . 8)
 (sparkline . 0)
 (spaces . 6)
 (spacegray-theme . 24)
 (sourcetalk . 1)
 (sourcemap . 4)
 (soundcloud)
 (sos . 23)
 (soothe-theme)
 (solarized-theme . 179)
 (soft-stone-theme . 13)
 (soft-morning-theme . 7)
 (soft-charcoal-theme . 11)
 (snippet . 1)
 (smotitah . 2)
 (smooth-scrolling . 14)
 (smooth-scroll . 9)
 (smex . 241)
 (smarty-mode . 1)
 (smartscan . 38)
 (smartrep . 28)
 (smartparens . 351)
 (smart-window . 5)
 (smart-tabs-mode . 46)
 (smart-tab . 46)
 (smart-newline . 7)
 (smart-mode-line . 125)
 (smart-forward . 22)
 (smart-cursor-color . 3)
 (slime-volleyball . 7)
 (slime-ritz . 299)
 (slime-company . 3)
 (slime-annot . 39)
 (slime . 219)
 (slim-mode . 33)
 (slideview . 2)
 (slamhound . 206)
 (skype . 46)
 (skewer-reload-stylesheets . 0)
 (skewer-mode . 246)
 (skewer-less . 0)
 (skeletor . 17)
 (simplezen . 3)
 (simplenote . 11)
 (simpleclip . 5)
 (simple-rtm . 26)
 (simple-httpd)
 (simp . 10)
 (sicp . 2)
 (shut-up . 3)
 (show-marks . 1)
 (show-css . 25)
 (shorten . 38)
 (shm . 185)
 (shimbun . 18)
 (shift-text . 3)
 (shell-switcher . 12)
 (shell-pop . 21)
 (shell-here . 3)
 (shell-current-directory . 3)
 (shampoo . 19)
 (shadow . 10)
 (session . 3)
 (servant)
 (sequences . 0)
 (sensitive . 3)
 (seclusion-mode . 0)
 (scss-mode . 120)
 (scratch-pop . 1)
 (scratch-palette . 0)
 (scratch-log . 11)
 (scratch-ext . 9)
 (scratch . 19)
 (sclang-snippets . 5)
 (sclang-extensions . 7)
 (scion . 168)
 (scheme-here)
 (scf-mode . 3)
 (scala-mode2 . 174)
 (scala-mode . 264)
 (sbt-mode . 32)
 (save-visited-files . 8)
 (save-sexp . 0)
 (sauron . 108)
 (sass-mode . 59)
 (sackspace . 8)
 (s-buffer . 0)
 (s . 163)
 (rvm . 163)
 (rust-mode . 4901)
 (runner . 2)
 (ruby-tools)
 (ruby-test-mode . 13)
 (ruby-refactor . 18)
 (ruby-interpolation . 2)
 (ruby-hash-syntax . 4)
 (ruby-end)
 (ruby-dev . 14)
 (ruby-compilation . 364)
 (rubocop . 17)
 (rtags . 103)
 (rspec-mode . 123)
 (rsense . 215)
 (rpm-spec-mode . 2)
 (roy-mode . 7)
 (rotate . 9)
 (roguel-ike . 7)
 (robe . 130)
 (rnc-mode . 1)
 (rings . 12)
 (rinari . 364)
 (rhtml-mode . 94)
 (revive . 1)
 (review-mode . 14)
 (reverse-theme . 3)
 (reveal-in-finder . 3)
 (restclient . 124)
 (requirejs-mode . 2)
 (request-deferred . 60)
 (request . 60)
 (req-package . 13)
 (repl-toggle . 5)
 (relax . 19)
 (relative-line-numbers . 1)
 (region-bindings-mode . 13)
 (regex-tool . 28)
 (regex-dsl . 20)
 (refheap . 5)
 (recursive-narrow . 2)
 (rectangle-utils . 1)
 (rect+ . 1)
 (recompile-on-save . 0)
 (rebox2 . 14)
 (realgud . 63)
 (readline-complete . 33)
 (react-snippets . 4)
 (rdp . 4)
 (rdf-prefix . 0)
 (rcirc-notify . 2)
 (rcirc-groups . 3)
 (rcirc-controls . 4)
 (rcirc-color . 4)
 (rcirc-alertify . 0)
 (rcirc-alert . 0)
 (rbenv . 34)
 (rase . 0)
 (rainbow-identifiers . 8)
 (rainbow-delimiters . 81)
 (rainbow-blocks . 20)
 (rails-log-mode . 4)
 (railgun . 1)
 (racket-mode . 21)
 (r-autoyas . 13)
 (quickrun . 95)
 (quick-buffer-switch . 3)
 (qml-mode . 4)
 (qiita . 12)
 (pyvenv . 10)
 (python-info . 3)
 (python-environment . 15)
 (python-django . 38)
 (python-cell . 1)
 (py-isort . 5)
 (py-import-check . 1)
 (py-gnitset . 1)
 (py-autopep8 . 7)
 (pushbullet . 3)
 (purty-mode . 8)
 (purple-haze-theme)
 (puppetfile-mode . 4)
 (puppet-mode . 14)
 (pungi . 0)
 (pt . 2)
 (psvn . 4)
 (psession . 2)
 (prosjekt . 18)
 (projmake-mode . 26)
 (projekt . 0)
 (projector . 0)
 (projectile-rails . 38)
 (projectile . 522)
 (project-persist . 16)
 (project-explorer . 96)
 (prognth . 1)
 (prodigy . 106)
 (processing-snippets . 15)
 (processing-mode . 15)
 (proc-net . 0)
 (pretty-symbols . 22)
 (pretty-mode . 9)
 (powerline . 165)
 (pow . 2)
 (pos-tip . 1)
 (portage-navi . 1)
 (popwin . 171)
 (popup-switcher . 8)
 (popup-kill-ring . 0)
 (popup . 132)
 (pophint . 11)
 (pony-mode . 99)
 (pomodoro . 25)
 (pointback . 1)
 (point-stack . 10)
 (plsense-direx . 1)
 (plsense . 9)
 (plenv . 1)
 (plantuml-mode . 1)
 (planet-theme . 9)
 (pkgbuild-mode . 19)
 (pkg-info . 9)
 (pivotal-tracker . 56)
 (pinot . 3)
 (pinboard-api . 2)
 (pillar . 1)
 (pig-snippets . 18)
 (pig-mode . 18)
 (pianobar . 20)
 (php-mode . 176)
 (php-eldoc . 3)
 (php-boris-minor-mode . 3)
 (php-boris . 1)
 (php-auto-yasnippets . 16)
 (php+-mode . 37)
 (phoenix-dark-pink-theme . 2)
 (phoenix-dark-mono-theme . 3)
 (phi-search-mc . 1)
 (phi-search . 15)
 (phi-rectangle . 1)
 (phi-autopair . 1)
 (ph . 1)
 (pgdevenv . 8)
 (pg . 4)
 (perspective . 93)
 (persp-projectile . 522)
 (persp-mode . 18)
 (persistent-soft . 4)
 (perlbrew . 11)
 (perl-completion . 21)
 (peep-dired . 2)
 (peek-mode . 5)
 (pcsv . 2)
 (pcre2el . 39)
 (pcomplete-extension . 2)
 (pcmpl-git . 0)
 (pcmpl-args . 2)
 (pcache . 10)
 (path-headerline-mode . 0)
 (pastels-on-dark-theme)
 (pastehub . 10)
 (paste-kde . 2)
 (password-vault . 4)
 (parse-csv . 2)
 (parenface . 2)
 (paren-face . 4)
 (paredit-everywhere . 3)
 (paradox . 20)
 (pangu-spacing . 10)
 (pandoc-mode . 33)
 (pallet . 95)
 (palimpsest . 9)
 (pager-default-keybindings . 0)
 (pager . 1)
 (page-break-lines . 15)
 (packed . 0)
 (package-filter . 0)
 (package-build . 384)
 (package+ . 8)
 (p4 . 11)
 (ox-twiki . 3)
 (ox-tiddly . 3)
 (ox-textile . 0)
 (ox-reveal . 97)
 (ox-pukiwiki . 0)
 (ox-html5slide . 8)
 (ox-asciidoc . 1)
 (owdriver . 4)
 (ov . 35)
 (outshine . 12)
 (outorg . 8)
 (outlined-elisp-mode . 0)
 (outline-magic . 3)
 (otter-mode . 13)
 (osx-pseudo-daemon . 2)
 (osx-plist . 1)
 (osx-location . 1)
 (osx-browse . 0)
 (orglue . 4)
 (orglink . 1)
 (orgbox . 6)
 (organic-green-theme . 1)
 (org2blog . 178)
 (org-trello . 99)
 (org-toodledo . 38)
 (org-screenshot . 12)
 (org-repo-todo . 1)
 (org-redmine . 28)
 (org-readme . 4)
 (org-protocol-jekyll . 1)
 (org-present . 30)
 (org-pomodoro . 30)
 (org-pandoc . 4)
 (org-page . 67)
 (org-outlook . 12)
 (org-octopress . 22)
 (org-mobile-sync . 2)
 (org-magit . 24)
 (org-linkany . 2)
 (org-link-travis . 0)
 (org-journal)
 (org-jira . 55)
 (org-jekyll . 39)
 (org-grep . 4)
 (org-gnome . 2)
 (org-gcal . 21)
 (org-elisp-help . 0)
 (org-ehtml . 34)
 (org-drill-table . 3)
 (org-dotemacs . 5)
 (org-cua-dwim . 6)
 (org-context . 9)
 (org-bullets . 32)
 (org-agenda-property . 5)
 (org-ac . 5)
 (openstack-cgit-browse-file . 1)
 (on-screen . 1)
 (omnisharp . 29)
 (omniref . 1)
 (octomacs . 9)
 (occur-x . 3)
 (occidental-theme . 1)
 (obsidian-theme . 8)
 (object-registry . 1)
 (ob-translate . 2)
 (ob-sml . 3)
 (ob-mongo . 2)
 (ob-browser . 4)
 (oauth . 31)
 (o-blog . 158)
 (nyan-prompt . 3)
 (nyan-mode . 109)
 (nvm . 8)
 (nummm-mode . 2)
 (nsis-mode . 2)
 (nrepl-ritz . 299)
 (nrepl-eval-sexp-fu . 6)
 (notmuch-labeler . 8)
 (noflet . 16)
 (nodejs-repl . 32)
 (noctilux-theme . 59)
 (nnir-est . 1)
 (ninja-mode . 967)
 (nimrod-mode)
 (niflheim-theme . 2)
 (nginx-mode . 33)
 (nexus . 7)
 (newlisp-mode . 15)
 (never-comment . 0)
 (nemerle . 224)
 (nclip . 2)
 (ncl-mode . 2)
 (navorski . 5)
 (navi2ch . 26)
 (navi-mode . 10)
 (nav-flash . 1)
 (namespaces . 21)
 (n3-mode . 1)
 (mysql2sqlite . 1)
 (mykie . 48)
 (mwe-log-commands . 1)
 (mvn)
 (mustang-theme . 7)
 (mustache-mode . 33)
 (mustache . 11)
 (multiple-cursors . 409)
 (multifiles . 11)
 (multi-web-mode . 130)
 (multi . 7)
 (mu4e-maildirs-extension . 8)
 (mouse-slider-mode . 2)
 (motion-mode . 28)
 (mote-mode . 1)
 (morlock . 2)
 (monokai-theme . 21)
 (monochrome-theme . 13)
 (monky . 56)
 (mongo . 27)
 (molokai-theme . 50)
 (moe-theme . 87)
 (modtime-skip-mode . 0)
 (mode-line-debug . 0)
 (mocker . 14)
 (mobdebug-mode . 0)
 (mo-vi-ment-mode . 0)
 (mo-git-blame . 30)
 (mmm-mode . 78)
 (mip-mode . 1)
 (minitest . 2)
 (minimap . 41)
 (minimal-theme . 2)
 (minimal-session-saver . 1)
 (miniedit . 2)
 (minibuffer-cua . 0)
 (minibuffer-complete-cycle . 1)
 (migemo . 15)
 (midje-test-mode . 0)
 (midje-mode . 13)
 (mew . 96)
 (metaweblog)
 (merlin . 118)
 (mentor . 6)
 (memoize . 3)
 (melpa-upstream-visit . 2)
 (mc-extras . 1)
 (maxframe . 35)
 (math-symbols . 1)
 (markup-faces . 1)
 (markup . 0)
 (markdown-mode+ . 5)
 (mark-tools . 4)
 (mark-multiple . 90)
 (map-regexp . 0)
 (map-progress . 1)
 (manage-minor-mode . 23)
 (man-commands . 1)
 (mallard-snippets . 0)
 (mallard-mode . 0)
 (malabar-mode . 221)
 (makey . 6)
 (make-it-so . 4)
 (make-color . 4)
 (main-line)
 (magit-tramp . 7)
 (magit-topgit . 1090)
 (magit-svn . 1090)
 (magit-stgit . 1090)
 (magit-push-remote . 1)
 (magit-log-edit . 0)
 (magit-gh-pulls . 16)
 (magit-gerrit . 5)
 (magit-find-file . 2)
 (magit-filenotify . 8)
 (magit-commit-training-wheels . 1)
 (magit-annex . 4)
 (magit . 1090)
 (mag-menu . 4)
 (macrostep . 23)
 (macro-math . 2)
 (m-buffer . 0)
 (lxc . 4)
 (lusty-explorer . 35)
 (lui . 38)
 (lua-mode . 99)
 (love-minor-mode . 4)
 (loop . 3)
 (look-dired . 0)
 (lolcode-mode . 2)
 (logito . 7)
 (logalimacs . 6)
 (log4j-mode . 3)
 (log4e . 3)
 (loccur . 3)
 (loc-changes . 2)
 (load-theme-buffer-local . 22)
 (load-relative . 7)
 (livid-mode . 3)
 (livescript-mode . 7)
 (literate-coffee-mode . 1)
 (litable . 157)
 (list-utils . 3)
 (list-packages-ext . 2)
 (lispyscript-mode . 1)
 (lispy . 46)
 (linum-relative . 25)
 (linphone . 0)
 (link . 7)
 (lingr . 19)
 (lice . 3)
 (lfe-mode . 448)
 (lexbind-mode . 2)
 (leuven-theme . 24)
 (letcheck . 1)
 (less-css-mode . 75)
 (lemon-mode . 3)
 (lein . 31)
 (ledger-mode . 830)
 (lcs . 38)
 (launch . 3)
 (latex-preview-pane . 4)
 (latex-extra . 14)
 (latest-clojure-libraries . 16)
 (langtool . 19)
 (langdoc . 0)
 (lang-refactor-perl . 1)
 (kwin)
 (kv . 7)
 (kpm-list . 7)
 (kolon-mode . 8)
 (know-your-http-well . 1321)
 (kmacro-decision . 1)
 (kivy-mode . 1788)
 (kite . 81)
 (killer . 1)
 (kill-ring-search . 2)
 (kibit-mode . 28)
 (keymap-utils . 1)
 (keyfreq . 29)
 (keydef . 3)
 (keychain-environment . 0)
 (key-intercept . 3)
 (key-combo . 13)
 (kaesar-mode . 1)
 (kaesar-file . 1)
 (kaesar . 1)
 (jvm-mode . 1)
 (jump-to-line . 0)
 (jump-char . 27)
 (jump . 26)
 (jumblr . 0)
 (jsx-mode . 19)
 (jss . 51)
 (json-snatcher . 2)
 (json-reformat . 24)
 (json-mode . 47)
 (js3-mode . 124)
 (js2-refactor . 105)
 (js2-mode . 465)
 (js-doc . 7)
 (jquery-doc . 37)
 (jknav . 0)
 (jinja2-mode . 25)
 (jenkins-watch . 22)
 (jedi-direx . 25)
 (jedi . 310)
 (javap-mode . 3)
 (javadoc-lookup . 13)
 (java-snippets . 25)
 (jaunte . 21)
 (japanlaw . 1)
 (japanese-holidays . 1)
 (jade-mode . 106)
 (j-mode . 7)
 (ix . 2)
 (ivs-edit . 0)
 (ivariants . 0)
 (iterator . 0)
 (itail . 8)
 (isgd . 0)
 (isend-mode . 6)
 (isearch-symbol-at-point . 1)
 (iregister . 5)
 (ir-black-theme . 13)
 (ipretty . 2)
 (iplayer . 4)
 (io-mode-inf . 6)
 (io-mode . 12)
 (interval-tree . 0)
 (interaction-log . 4)
 (insfactor . 1)
 (insert-shebang . 8)
 (inlineR . 2)
 (inline-crypt . 1)
 (inkpot-theme . 4)
 (initsplit . 9)
 (init-loader . 27)
 (inflections . 26)
 (inf-ruby . 42)
 (inf-php . 0)
 (inf-mongo . 13)
 (indicators . 8)
 (indent-guide . 18)
 (import-popwin . 1)
 (impatient-mode . 55)
 (immutant-server . 0)
 (imenu-anywhere . 11)
 (image-dired+ . 4)
 (image+ . 3)
 (ignoramus . 7)
 (iedit . 46)
 (ids-edit . 0)
 (idris-mode . 46)
 (ido-ubiquitous . 34)
 (ido-sort-mtime . 2)
 (ido-select-window . 2)
 (ido-load-library . 1)
 (ido-hacks . 30)
 (ido-gnus . 0)
 (ido-complete-space-or-hyphen . 3)
 (ido-at-point . 30)
 (idle-require . 4)
 (idle-highlight-mode . 19)
 (identica-mode . 3)
 (ibuffer-vc . 27)
 (ibuffer-tramp . 2)
 (ibuffer-git . 18)
 (iasm-mode . 2)
 (hyde . 53)
 (hy-mode . 20)
 (hungry-delete . 6)
 (httprepl . 55)
 (httpcode . 9)
 (http-twiddle . 34)
 (html-to-markdown . 4)
 (html-script-src)
 (ht . 25)
 (howdoi . 12)
 (hl-todo . 2)
 (hl-sexp . 1)
 (hl-sentence . 6)
 (hiwin . 8)
 (hive . 3)
 (historyf . 7)
 (hippie-namespace . 1)
 (hippie-expand-slime . 2)
 (highlight-unique-symbol . 14)
 (highlight-symbol . 50)
 (highlight-parentheses . 13)
 (highlight-indentation . 133)
 (highlight-escape-sequences . 2)
 (highlight-blocks . 2)
 (hideshow-org . 42)
 (hi2 . 17)
 (heroku-theme . 4)
 (heroku . 3)
 (hemisu-theme . 2)
 (helm-themes . 3)
 (helm-swoop . 88)
 (helm-spotify . 43)
 (helm-spaces . 0)
 (helm-sheet . 0)
 (helm-rubygems-local . 0)
 (helm-recoll . 2)
 (helm-rb . 0)
 (helm-rails . 6)
 (helm-prosjekt . 18)
 (helm-projectile-all . 1)
 (helm-projectile . 522)
 (helm-project-persist . 1)
 (helm-proc . 1)
 (helm-package . 2)
 (helm-orgcard . 2)
 (helm-open-github . 7)
 (helm-mode-manager . 2)
 (helm-migemo . 3)
 (helm-make . 4)
 (helm-ls-hg . 1)
 (helm-ls-git . 18)
 (helm-j-cheatsheet . 1)
 (helm-helm-commands . 2)
 (helm-hayoo . 0)
 (helm-hatena-bookmark . 2)
 (helm-gtags . 42)
 (helm-growthforecast . 0)
 (helm-google . 3)
 (helm-go-package . 1)
 (helm-github-stars . 14)
 (helm-git-grep . 14)
 (helm-git-files . 2)
 (helm-git . 8)
 (helm-gist . 1)
 (helm-flymake . 1)
 (helm-flycheck . 1)
 (helm-emmet . 0)
 (helm-dired-recent-dirs . 1)
 (helm-dictionary . 2)
 (helm-descbinds . 16)
 (helm-dash . 42)
 (helm-css-scss . 19)
 (helm-company . 2)
 (helm-cmd-t)
 (helm-chrome . 2)
 (helm-c-yasnippet . 12)
 (helm-c-moccur . 1)
 (helm-bm . 0)
 (helm-bibtexkey . 0)
 (helm-bibtex . 5)
 (helm-backup . 5)
 (helm-anything . 1)
 (helm-ag-r . 6)
 (helm-ag . 22)
 (helm-ack . 3)
 (helm-R . 0)
 (helm . 574)
 (header-button . 1)
 (haste . 4)
 (haskell-mode . 299)
 (hardhat . 4)
 (hardcore-mode . 10)
 (handlebars-sgml-mode . 2)
 (handlebars-mode . 8)
 (hamlet-mode . 5)
 (haml-mode . 105)
 (ham-mode . 21)
 (hackernews . 73)
 (gvpr-mode . 4)
 (guru-mode . 27)
 (guide-key-tip . 6)
 (guide-key . 81)
 (gs-mode . 1)
 (gruvbox-theme . 4)
 (gruber-darker-theme . 6)
 (groovy-mode . 33)
 (grizzl . 65)
 (grep-a-lot . 8)
 (grapnel . 3)
 (graphviz-dot-mode . 15)
 (graphene . 115)
 (grandshell-theme . 7)
 (gplusify . 0)
 (gore-mode . 2)
 (google-translate . 8)
 (google-this . 18)
 (google . 1)
 (gom-mode . 0)
 (golint . 456)
 (golden-ratio . 151)
 (god-mode . 135)
 (go-snippets . 0)
 (go-projectile . 1)
 (go-play . 1)
 (go-errcheck . 5)
 (go-eldoc . 15)
 (go-direx . 8)
 (go-autocomplete . 1632)
 (gnus-summary-ext . 0)
 (gnuplot-mode . 4)
 (gnuplot . 24)
 (gnu-apl-mode . 14)
 (gntp . 3)
 (gnomenm . 6)
 (gnome-calendar . 2)
 (gmail-message-mode . 13)
 (glsl-mode . 14)
 (gitty . 0)
 (gitignore-mode . 81)
 (github-browse-file . 9)
 (gitconfig-mode . 81)
 (gitconfig . 6)
 (gitattributes-mode . 81)
 (git-rebase-mode . 81)
 (git-messenger . 35)
 (git-link . 3)
 (git-gutter-fringe+ . 6)
 (git-gutter-fringe . 62)
 (git-gutter+ . 43)
 (git-gutter . 238)
 (git-commit-training-wheels-mode . 0)
 (git-commit-mode . 81)
 (git-blame . 146)
 (git-auto-commit-mode . 6)
 (git-annex . 13)
 (git . 12)
 (gist . 293)
 (gherkin-mode . 2)
 (ghci-completion . 4)
 (ghc . 218)
 (gh . 75)
 (ggtags . 63)
 (ggo-mode . 0)
 (genrnc . 1)
 (geiser . 72)
 (gedit-mode . 0)
 (gather . 1)
 (gandalf-theme . 2)
 (fyure . 1)
 (fwb-cmds . 1)
 (fvwm-mode . 0)
 (fuzzy . 24)
 (function-args . 9)
 (fullscreen-mode . 2)
 (fullframe . 7)
 (full-ack . 46)
 (fsharp-mode . 2)
 (fringe-helper . 12)
 (fringe-current-line . 0)
 (free-keys . 26)
 (framesize . 0)
 (frame-tag . 2)
 (frame-restore . 2)
 (fountain-mode . 5)
 (foreign-regexp . 19)
 (font-utils . 0)
 (fold-this . 5)
 (fold-dwim-org . 2)
 (fold-dwim . 1)
 (fm . 2)
 (flyspell-lazy . 9)
 (flymake-yaml . 0)
 (flymake-shell . 3)
 (flymake-sass . 3)
 (flymake-rust)
 (flymake-ruby . 15)
 (flymake-racket . 0)
 (flymake-python-pyflakes . 15)
 (flymake-puppet . 1)
 (flymake-phpcs . 1)
 (flymake-php . 3)
 (flymake-perlcritic . 11)
 (flymake-lua . 6)
 (flymake-json . 3)
 (flymake-jslint . 10)
 (flymake-jshint . 1)
 (flymake-hlint . 0)
 (flymake-haskell-multi . 3)
 (flymake-haml . 3)
 (flymake-google-cpplint . 1)
 (flymake-go . 7)
 (flymake-gjshint . 0)
 (flymake-elixir . 0)
 (flymake-easy . 9)
 (flymake-css . 2)
 (flymake-cppcheck . 0)
 (flymake-coffee . 9)
 (flycheck-tip . 7)
 (flycheck-pyflakes . 0)
 (flycheck-pos-tip . 5)
 (flycheck-mercury . 4)
 (flycheck-ledger . 2)
 (flycheck-hdevtools . 7)
 (flycheck-haskell . 4)
 (flycheck-google-cpplint . 0)
 (flycheck-dmd-dub . 6)
 (flycheck-d-unittest . 4)
 (flycheck-color-mode-line . 8)
 (flycheck-cask . 4)
 (flycheck . 388)
 (flx-ido . 138)
 (flx . 138)
 (floobits . 39)
 (flex-autopair . 9)
 (flatui-theme . 15)
 (flatland-theme . 17)
 (flash-region . 1)
 (fixmee . 4)
 (firebelly-theme . 2)
 (fiplr . 77)
 (find-things-fast . 18)
 (find-file-in-repository . 22)
 (find-file-in-project . 49)
 (finalize . 0)
 (fill-column-indicator . 62)
 (fetch . 2)
 (feature-mode . 170)
 (fastnav . 9)
 (fasm-mode . 2)
 (fasd . 4)
 (fancy-narrow . 38)
 (fakir . 11)
 (fakespace . 7)
 (factlog . 1)
 (fabric . 2)
 (f . 77)
 (ez-query-replace . 0)
 (eyebrowse . 16)
 (extend-dnd . 1)
 (express . 1)
 (expand-region . 301)
 (exec-path-from-shell . 120)
 (evm . 0)
 (evil-visualstar . 7)
 (evil-terminal-cursor-changer . 0)
 (evil-tabs . 5)
 (evil-paredit . 14)
 (evil-numbers . 24)
 (evil-nerd-commenter . 51)
 (evil-matchit . 30)
 (evil-leader . 56)
 (evil-indent-textobject . 2)
 (evil-exchange . 6)
 (evil-args . 6)
 (eval-sexp-fu . 2)
 (ethan-wspace . 43)
 (esxml . 7)
 (esup . 15)
 (ess-smart-underscore . 2)
 (ess-R-object-popup . 1)
 (ess-R-data-view . 7)
 (ess . 101)
 (esqlite-helm . 1)
 (esqlite . 1)
 (espuds . 18)
 (espresso-theme . 2)
 (esh-help . 1)
 (esh-buf-stack . 2)
 (escreen . 1)
 (es-windows . 15)
 (es-mode . 7)
 (es-lib . 7)
 (ert-runner . 12)
 (ert-modeline . 3)
 (ert-async . 3)
 (erlang . 2523)
 (ergoemacs-mode . 45)
 (erefactor . 7)
 (ercn . 1)
 (erc-youtube . 3)
 (erc-view-log . 4)
 (erc-tweet . 2)
 (erc-terminal-notifier . 3)
 (erc-image . 7)
 (erc-hl-nicks . 7)
 (erc-crypt . 3)
 (eproject . 148)
 (epresent . 52)
 (epl . 7)
 (epic . 4)
 (epc . 48)
 (ensime . 20)
 (enotify . 8)
 (enh-ruby-mode . 52)
 (enclose)
 (emr . 40)
 (emoji-display . 4)
 (emms-soundcloud . 0)
 (emms-mark-ext . 2)
 (emms-info-mediainfo . 0)
 (emmet-mode)
 (emamux-ruby-test . 2)
 (emamux . 49)
 (emagician-fix-spell-memory . 15)
 (emacsql . 29)
 (emacsagist . 2)
 (emacs-setup . 6)
 (emacs-eclim . 378)
 (elx . 5)
 (elwm . 5)
 (elscreen-mew . 5)
 (elscreen . 18)
 (elpy . 250)
 (elpa-audit . 2)
 (elnode . 293)
 (elmine . 3)
 (elm-mode . 6)
 (elixir-yasnippets . 0)
 (elixir-mode . 58)
 (elixir-mix . 13)
 (elisp-slime-nav . 37)
 (elisp-sandbox . 4)
 (elhome . 12)
 (elfeed-web . 86)
 (elfeed . 86)
 (elein . 38)
 (electric-case . 6)
 (eldoc-eval . 2)
 (el-x . 4)
 (el-spy . 2)
 (el-sprunge . 1)
 (el-spice . 5)
 (el-spec . 10)
 (el-mock . 0)
 (el-get . 914)
 (el-autoyas . 6)
 (ein . 256)
 (egison-mode)
 (egg . 85)
 (efire . 2)
 (editorconfig . 61)
 (edit-server-htmlize . 6)
 (edit-server . 206)
 (edit-list . 1)
 (edit-color-stamp . 0)
 (edebug-x . 5)
 (ede-compdb . 9)
 (edbi . 82)
 (ecukes . 67)
 (ecb . 71)
 (ebib . 30)
 (easy-kill . 43)
 (easy-after-load . 0)
 (e2wm-svg-clock . 0)
 (e2wm-bookmark . 1)
 (e2wm-R . 0)
 (e2wm . 102)
 (dynamic-fonts . 2)
 (dylan-mode . 12)
 (duplicate-thing . 5)
 (dummyparens . 1)
 (ducpel . 0)
 (dtrt-indent . 10)
 (drupal-spell . 1)
 (drupal-mode . 13)
 (dropbox . 7)
 (drill-instructor-AZIK-force . 0)
 (drag-stuff)
 (dpaste_de . 0)
 (dpaste . 5)
 (downplay-mode . 2)
 (download-region . 2)
 (dollaro . 0)
 (dokuwiki-mode . 2)
 (dockerfile-mode . 23)
 (docbook-snippets . 0)
 (dna-mode . 2)
 (dkmisc . 0)
 (dklrt . 0)
 (dkdo . 0)
 (django-theme . 3)
 (django-snippets . 77)
 (django-mode . 77)
 (dizzee . 34)
 (distinguished-theme . 9)
 (display-theme . 0)
 (dispass . 2)
 (discover-js2-refactor . 1)
 (discover . 34)
 (disaster . 56)
 (dirtree-prosjekt . 18)
 (direx-grep . 2)
 (direx . 89)
 (dired-toggle-sudo . 3)
 (dired-toggle . 1)
 (dired-subtree . 24)
 (dired-rainbow . 24)
 (dired-open . 24)
 (dired-k . 9)
 (dired-imenu . 2)
 (dired-hacks-utils . 24)
 (dired-filter . 24)
 (dired-efap . 4)
 (dired-dups . 0)
 (dired-avfs . 24)
 (dircmp . 3)
 (diminish . 4)
 (dim-autoload . 0)
 (diff-hl . 75)
 (dictionary . 7)
 (demangle-mode . 3)
 (delim-kill . 10)
 (deferred . 73)
 (dedukti-mode . 0)
 (dedicated . 1)
 (decl . 1)
 (debug-print . 4)
 (debpaste . 0)
 (db-pg . 0)
 (db . 17)
 (dayone . 3)
 (datomic-snippets . 3)
 (dash-functional . 269)
 (dash-at-point . 80)
 (dash . 269)
 (dart-mode . 23)
 (darkburn-theme . 1)
 (dark-souls . 4)
 (dakrone-theme . 3)
 (d-mode . 20)
 (cython-mode . 747)
 (cypher-mode . 4)
 (cycbuf . 4)
 (cyberpunk-theme . 48)
 (cursor-test . 1)
 (cucumber-goto-step . 1)
 (ctxmenu . 2)
 (ctl-mode . 1)
 (ctags-update . 24)
 (ctable . 39)
 (cssh . 18)
 (css-eldoc . 7)
 (cryptol-mode . 8)
 (crontab-mode . 2)
 (creole-mode . 2)
 (creole . 11)
 (crappy-jsp-mode . 1)
 (crab . 8)
 (cpputils-cmake . 39)
 (cperl-mode . 84)
 (connection . 7)
 (conkeror-minor-mode . 8)
 (concurrent . 73)
 (company-inf-ruby . 0)
 (company-go . 1632)
 (company-cider . 12)
 (company . 187)
 (commander . 15)
 (command-log-mode . 20)
 (column-enforce-mode . 2)
 (colorsarenice-theme . 3)
 (color-theme-solarized . 640)
 (color-theme-sanityinc-tomorrow . 27)
 (color-theme-sanityinc-solarized . 34)
 (color-theme-buffer-local . 22)
 (color-theme-approximate . 1)
 (color-moccur . 0)
 (color-identifiers-mode . 52)
 (coffee-mode . 466)
 (coffee-fof . 1)
 (cobra-mode . 0)
 (cn-outline . 2)
 (cmake-mode . 291)
 (cm-mode . 2)
 (clues-theme)
 (cloud-to-butt-erc . 2)
 (closure-lint-mode . 4)
 (clojure-test-mode)
 (clojure-snippets . 7)
 (clojure-mode)
 (clojure-cheatsheet . 112)
 (clmemo . 4)
 (cljsbuild-mode . 21)
 (clj-refactor)
 (clips-mode . 4)
 (clippy . 37)
 (clevercss . 5)
 (clang-format . 0)
 (cl-lib-highlight . 5)
 (circe . 38)
 (cider-tracing . 16)
 (cider-decompile . 13)
 (cider . 804)
 (chruby . 6)
 (chicken-scheme . 2)
 (cherry-blossom-theme . 4)
 (charmap . 1)
 (change-inner . 5)
 (cfengine-code-style . 184)
 (cerbere . 1)
 (centimacro . 3)
 (cedit . 11)
 (cdnjs . 9)
 (caskxy . 0)
 (cask . 311)
 (capture . 3)
 (calmer-forest-theme . 6)
 (calfw-gcal . 6)
 (calfw . 244)
 (cake2 . 11)
 (cake-inflector . 0)
 (cake . 29)
 (cacoo . 13)
 (cache . 1)
 (c-eldoc . 11)
 (button-lock . 11)
 (butler . 24)
 (busybee-theme . 4)
 (buster-snippets . 1)
 (buster-mode . 2)
 (bundler . 12)
 (bug-reference-github . 0)
 (bufshow . 3)
 (buffer-utils . 0)
 (buffer-buttons . 0)
 (bubbleberry-theme . 4)
 (btc-ticker . 4)
 (browse-url-dwim . 2)
 (browse-kill-ring . 25)
 (brainfuck-mode . 1)
 (bracketed-paste . 0)
 (bpe . 0)
 (boxquote . 3)
 (bog . 6)
 (bm . 37)
 (blgrep . 4)
 (bitly . 0)
 (bitlbee . 0)
 (birds-of-paradise-plus-theme . 9)
 (bind-key . 157)
 (bibslurp . 0)
 (bibretrieve . 2)
 (bf-mode . 2)
 (better-defaults . 151)
 (bert . 0)
 (benchmark-init . 15)
 (beeminder . 4)
 (bdo . 28)
 (bbdb2erc . 0)
 (bbdb-vcard . 2)
 (bbdb-ext . 1)
 (bbdb- . 1)
 (bash-completion . 45)
 (base16-theme . 34)
 (backup-walker . 4)
 (backtrace-mode . 0)
 (back-button . 14)
 (babel . 14)
 (autopair . 99)
 (automargin . 2)
 (auto-yasnippet . 7)
 (auto-shell-command . 11)
 (auto-save-buffers-enhanced . 8)
 (auto-indent-mode . 16)
 (auto-dictionary . 5)
 (auto-complete-rst . 3)
 (auto-complete-pcmp . 5)
 (auto-complete-nxml . 13)
 (auto-complete-exuberant-ctags . 3)
 (auto-complete-clang-async . 244)
 (auto-complete-clang . 141)
 (auto-complete-chunk . 2)
 (auto-complete-c-headers . 7)
 (auto-complete-auctex . 15)
 (auto-complete . 784)
 (auto-compile . 9)
 (auto-auto-indent . 0)
 (aurel . 9)
 (audio-notes-mode . 7)
 (auctex-lua . 1)
 (auctex-latexmk . 10)
 (async . 90)
 (asn1-mode . 0)
 (ariadne . 4)
 (arduino-mode . 48)
 (apt-utils-ido . 0)
 (applescript-mode . 6)
 (apples-mode . 2)
 (anzu . 55)
 (anything-replace-string . 5)
 (anything-prosjekt . 18)
 (anything-git-grep . 0)
 (anything-git-files . 8)
 (anything-exuberant-ctags . 5)
 (anyins . 2)
 (anx-api . 1)
 (anti-zenburn-theme . 2)
 (ant)
 (ansi)
 (annoying-arrows-mode . 5)
 (angular-snippets . 28)
 (angry-police-captain)
 (android-mode . 123)
 (anaphora . 8)
 (ample-zen-theme . 6)
 (ample-theme . 24)
 (amd-mode . 1)
 (align-cljlet . 21)
 (alert . 30)
 (alect-themes . 7)
 (airplay . 12)
 (ag . 143)
 (afternoon-theme . 36)
 (aes . 1)
 (adoc-mode . 6)
 (addressbook-bookmark . 0)
 (actionscript-mode . 8)
 (ack-menu . 3)
 (ack-and-a-half . 71)
 (ace-window . 6)
 (ace-link . 7)
 (ace-jump-mode . 237)
 (ace-jump-buffer . 9)
 (ac-slime . 84)
 (ac-octave . 1)
 (ac-nrepl . 68)
 (ac-math . 7)
 (ac-js2 . 45)
 (ac-ispell . 5)
 (ac-inf-ruby . 1)
 (ac-helm . 5)
 (ac-geiser . 7)
 (ac-etags . 11)
 (ac-emmet . 1)
 (ac-cider-compliment . 15)
 (ac-cake2 . 0)
 (ac-cake . 0)
 (ac-c-headers . 9)
 (abl-mode . 16)
 (abc-mode . 0)
 (4clojure))
((ztree . "fourier/ztree")
 (zotelo . "vitoshka/zotelo")
 (zossima . "technomancy/zossima")
 (zop-to-char . "thierryvolpiatto/zop-to-char")
 (znc . "sshirokov/ZNC.el")
 (zlc . "mooz/emacs-zlc")
 (zencoding-mode . "rooney/zencoding")
 (zenburn-theme . "bbatsov/zenburn-emacs")
 (zen-and-art-theme . "developernotes/zen-and-art-theme")
 (zeal-at-point . "jinzhu/zeal-at-point")
 (yaxception . "aki2o/yaxception")
 (yasnippet . "capitaomorte/yasnippet")
 (yascroll . "m2ym/yascroll-el")
 (yari . "hron/yari.el")
 (yard-mode . "pd/yard-mode.el")
 (yaml-mode . "yoshiki/yaml-mode")
 (yalinum . "tm8st/emacs-yalinum")
 (yagist . "mhayashi1120/yagist.el")
 (yabin . "d5884/yabin")
 (xterm-frobs . "emacsmirror/xterm-frobs")
 (xterm-color . "atomontage/xterm-color")
 (xquery-mode . "mblakele/xquery-mode")
 (xmlunicode . "ndw/xmlunicode")
 (xmlgen . "philjackson/xmlgen")
 (xkcd . "vibhavp/emacs-xkcd")
 (xcscope . "dkogan/xcscope.el")
 (x-dict . "emacsmirror/x-dict")
 (wwtime . "ndw/wwtime")
 (writeroom-mode . "joostkremers/writeroom-mode")
 (writegood-mode . "bnbeckwith/writegood-mode")
 (wrap-region . "rejeep/wrap-region")
 (world-time-mode . "nicferrier/emacs-world-time-mode")
 (workgroups2 . "pashinin/workgroups2")
 (workgroups . "tlh/workgroups.el")
 (worf . "abo-abo/worf")
 (wordsmith-mode . "istib/wordsmith-mode")
 (wonderland . "kurisuwhyte/emacs-wonderland")
 (wolfram-mode . "kawabata/wolfram-mode")
 (with-namespace . "Wilfred/with-namespace.el")
 (wispjs-mode . "krisajenkins/wispjs-mode")
 (winpoint . "jorgenschaefer/winpoint")
 (windsize . "grammati/windsize")
 (window-numbering . "nschum/window-numbering.el")
 (window-layout . "kiwanami/emacs-window-layout")
 (window-jump . "chumpage/chumpy-windows")
 (window-end-visible . "rolandwalker/window-end-visible")
 (win-switch . "genovese/win-switch")
 (wiki-nav . "rolandwalker/button-lock")
 (widget-mvc . "kiwanami/emacs-widget-mvc")
 (whole-line-or-region . "purcell/whole-line-or-region")
 (whitespace-cleanup-mode . "purcell/whitespace-cleanup-mode")
 (wgrep-helm . "mhayashi1120/Emacs-wgrep")
 (wgrep-ag . "mhayashi1120/Emacs-wgrep")
 (wgrep-ack . "mhayashi1120/Emacs-wgrep")
 (wgrep . "mhayashi1120/Emacs-wgrep")
 (weechat . "the-kenny/weechat.el")
 (wedge-ws . "aes/wedge-ws")
 (websocket . "ahyatt/emacs-websocket")
 (web-server . "eschulte/emacs-web-server")
 (web-mode . "fxbois/web-mode")
 (web-beautify . "yasuyk/web-beautify")
 (web . "nicferrier/emacs-web")
 (weather-metno . "ruediger/weather-metno-el")
 (wcheck-mode . "tlikonen/wcheck-mode")
 (watch-buffer . "mjsteger/watch-buffer")
 (wand . "cmpitg/wand")
 (wakatime-mode . "wakatime/wakatime-mode")
 (wacspace . "shosti/wacspace.el")
 (volume . "dbrock/volume-el")
 (volatile-highlights . "k-talo/volatile-highlights.el")
 (vlf . "m00natic/vlfi")
 (vkill . "emacsmirror/vkill")
 (visual-regexp-steroids . "benma/visual-regexp-steroids.el")
 (visual-regexp . "benma/visual-regexp.el")
 (virtualenv . "aculich/virtualenv.el")
 (vimrc-mode . "mcandre/vimrc-mode")
 (vimgolf . "timvisher/vimgolf")
 (vim-region . "ongaeshi/emacs-vim-region")
 (vertica . "r0man/vertica-el")
 (vector-utils . "rolandwalker/vector-utils")
 (vcomp . "tarsius/vcomp")
 (vcl-mode . "ssm/elisp")
 (vc-osc . "aspiers/vc-osc")
 (vc-check-status . "thisirs/vc-check-status")
 (vbasense . "aki2o/emacs-vbasense")
 (vagrant . ottbot/vagrant\.el)
 (uuid . "nicferrier/emacs-uuid")
 (utop . "diml/utop")
 (use-package . "jwiegley/use-package")
 (urlenc . "buzztaiki/urlenc-el")
 (url-shortener . "yuyang0/url-shortener")
 (unison-mode . "impaktor/unison-mode")
 (unipoint . "apgwoz/unipoint")
 (unidecode . "sindikat/unidecode")
 (unicode-whitespace . "rolandwalker/unicode-whitespace")
 (unicode-progress-reporter . "rolandwalker/unicode-progress-reporter")
 (unicode-fonts . "rolandwalker/unicode-fonts")
 (unicode-enbox . "rolandwalker/unicode-enbox")
 (unfill . "purcell/unfill")
 (undohist . "m2ym/undohist-el")
 (underwater-theme . "jmdeldin/underwater-theme.el")
 (uncrustify-mode . "koko1000ban/emacs-uncrustify-mode")
 (ukrainian-holidays . "abo-abo/ukrainian-holidays")
 (ujelly-theme . "marktran/color-theme-ujelly")
 (ucs-utils . "rolandwalker/ucs-utils")
 (typo . "jorgenschaefer/typoel")
 (typed-clojure-mode . "typedclojure/typed-clojure-mode")
 (twittering-mode . "hayamiz/twittering-mode")
 (twilight-theme . "developernotes/twilight-theme")
 (twilight-bright-theme . "jimeh/twilight-bright-theme.el")
 (twilight-anti-bright-theme . "jimeh/twilight-anti-bright-theme")
 (twig-mode . "moljac024/twig-mode")
 (turnip . "kljohann/turnip.el")
 (tup-mode . "ejmr/tup-mode")
 (tumblesocks . "gcr/tumblesocks")
 (tumble . "febuiles/tumble")
 (tuareg . "ocaml/tuareg")
 (ttrss . "pedros/ttrss.el")
 (tt-mode . "davorg/tt-mode")
 (tss . "aki2o/emacs-tss")
 (truthy . "rolandwalker/truthy")
 (tronesque-theme . "aurelienbottazini/tronesque")
 (trident-mode . "johnmastro/trident-mode.el")
 (tracwiki-mode . "merickson/tracwiki-mode")
 (tracking . "jorgenschaefer/circe")
 (traad-autocomplete . "abingham/traad")
 (traad . "abingham/traad")
 (tox . "chmouel/tox.el")
 (tommyh-theme . "wglass/tommyh-theme")
 (toml-mode . "dryman/toml-mode.el")
 (toml . "gongo/emacs-toml")
 (tomatinho . "konr/tomatinho")
 (toggle-test . "rags/toggle-test")
 (todotxt . "rpdillon/todotxt.el")
 (tiny . "abo-abo/tiny")
 (timesheet . "tmarble/timesheet.el")
 (thumb-through . "apgwoz/thumb-through")
 (thrift . "apache/thrift")
 (thread-dump . "nd/thread-dump.el")
 (thingopt . "m2ym/thingopt-el")
 (theme-changer . "hadronzoo/theme-changer")
 (textmate-to-yas . "mlf176f2/textmate-to-yas.el")
 (textmate . "defunkt/textmate.el")
 (textile-mode . "emacsmirror/textile-mode")
 (test-simple . "rocky/emacs-test-simple")
 (test-case-mode . "ieure/test-case-mode")
 (tern-auto-complete . "marijnh/tern")
 (tern . "marijnh/tern")
 (term+mux . "tarao/term-plus-mux-el")
 (term+key-intercept . "tarao/term-plus-ki-el")
 (term+ . "tarao/term-plus-el")
 (telepathy . "NicolasPetton/telepathy.el")
 (tea-time . "krick/tea-time")
 (tdd-status-mode-line . "algernon/tdd-status-mode-line")
 (tco . "Wilfred/tco.el")
 (tc . "kozo2/tc")
 (tbx2org . "istib/tbx2org")
 (tangotango-theme . "juba/color-theme-tangotango")
 (tango-plus-theme . "tmalsburg/tango-plus-theme")
 (tango-2-theme . "2024464")
 (tagedit . "magnars/tagedit")
 (tabulated-list . "sigma/tabulated-list.el")
 (tabbar-ruler . "mlf176f2/tabbar-ruler.el")
 (tabbar . "dholm/tabbar")
 (tab-group . "tarao/tab-group-el")
 (systemtap-mode . "ruediger/systemtap-mode")
 (syslog-mode . "vapniks/syslog-mode")
 (syntactic-sugar . "rolandwalker/syntactic-sugar")
 (sws-mode . "brianc/jade-mode")
 (swoop . "ShingoFukuyama/emacs-swoop")
 (switch-window . "dimitri/switch-window")
 (svg-mode-line-themes . "sabof/svg-mode-line-themes")
 (surround . "timcharper/evil-surround")
 (supergenpass . "ober/sgpass")
 (suomalainen-kalenteri . "tlikonen/suomalainen-kalenteri")
 (sunny-day-theme . "mswift42/sunny-day-theme")
 (sudden-death . "yewton/sudden-death.el")
 (subshell-proc . "andrewmains12/subshell-proc")
 (sublimity . "zk-phi/sublimity")
 (sublime-themes . "owainlewis/emacs-color-themes")
 (subatomic256-theme . "d11wtq/subatomic256")
 (subatomic-theme . "cryon/subatomic")
 (stylus-mode . "brianc/jade-mode")
 (stupid-indent-mode . "5487564")
 (stripe-buffer . "sabof/stripe-buffer")
 (string-utils . "rolandwalker/string-utils")
 (string-inflection . "akicho8/string-inflection")
 (string-edit . "magnars/string-edit.el")
 (strie . "hackscience/strie.el")
 (stem . "yuutayamada/stem")
 (stekene-theme . "Fanael/stekene-theme")
 (starter-kit-ruby . "technomancy/emacs-starter-kit")
 (starter-kit-perl . "technomancy/emacs-starter-kit")
 (starter-kit-lisp . "technomancy/emacs-starter-kit")
 (starter-kit-js . "technomancy/emacs-starter-kit")
 (starter-kit-eshell . "technomancy/emacs-starter-kit")
 (starter-kit-bindings . "technomancy/emacs-starter-kit")
 (starter-kit . "technomancy/emacs-starter-kit")
 (stan-snippets . "stan-dev/stan-mode")
 (stan-mode . "stan-dev/stan-mode")
 (ssh-config-mode . "jhgorrell/ssh-config-mode-el")
 (ssh . "ieure/ssh-el")
 (sqlite . "cnngimenez/sqlite.el")
 (sprintly-mode . "sprintly/sprintly-mode")
 (spotify . "remvee/spotify-el")
 (splitter . "chumpage/chumpy-windows")
 (sphinx-frontend . "kostafey/sphinx-frontend")
 (sphinx-doc . "naiquevin/sphinx-doc.el")
 (sparql-mode . "ljos/sparql-mode")
 (sparkline . "woudshoo/sparkline")
 (spaces . "chumpage/chumpy-windows")
 (spacegray-theme . "bruce/emacs-spacegray-theme")
 (sourcetalk . "malroc/sourcetalk_emacs")
 (sourcemap . "syohex/emacs-sourcemap")
 (soundcloud . "tthieman/soundcloud.el")
 (sos . "omouse/emacs-sos")
 (soothe-theme . "jasonm23/emacs-soothe-theme")
 (solarized-theme . "bbatsov/solarized-emacs")
 (soft-stone-theme . "mswift42/soft-stone-theme")
 (soft-morning-theme . "mswift42/soft-morning-theme")
 (soft-charcoal-theme . "mswift42/soft-charcoal-theme")
 (snippet . "pkazmier/snippet.el")
 (smotitah . "laynor/smotitah")
 (smooth-scrolling . "aspiers/smooth-scrolling")
 (smooth-scroll . "k-talo/smooth-scroll.el")
 (smex . "nonsequitur/smex")
 (smarty-mode . "emacsmirror/smarty-mode")
 (smartscan . "mickeynp/smart-scan")
 (smartrep . "myuhe/smartrep.el")
 (smartparens . "Fuco1/smartparens")
 (smart-window . "dryman/smart-window.el")
 (smart-tabs-mode . "jcsalomon/smarttabs")
 (smart-tab . "genehack/smart-tab")
 (smart-newline . "ainame/smart-newline.el")
 (smart-mode-line . "Bruce-Connor/smart-mode-line")
 (smart-forward . "magnars/smart-forward.el")
 (smart-cursor-color . "7696122/smart-cursor-color")
 (slime-volleyball . "fitzsim/slime-volleyball")
 (slime-ritz . "pallet/ritz")
 (slime-company . "anwyn/slime-company")
 (slime-annot . "arielnetworks/cl-annot")
 (slime . "slime/slime")
 (slim-mode . "slim-template/emacs-slim")
 (slideview . "mhayashi1120/Emacs-slideview")
 (slamhound . "technomancy/slamhound")
 (skype . "kiwanami/emacs-skype")
 (skewer-reload-stylesheets . "NateEag/skewer-reload-stylesheets")
 (skewer-mode . "skeeto/skewer-mode")
 (skewer-less . "purcell/skewer-less")
 (skeletor . "chrisbarrett/skeletor.el")
 (simplezen . "magnars/simplezen.el")
 (simplenote . "dotemacs/simplenote.el")
 (simpleclip . "rolandwalker/simpleclip")
 (simple-rtm . "mbunkus/simple-rtm")
 (simple-httpd . "skeeto/emacs-http-server")
 (simp . "re5et/simp")
 (sicp . "webframp/sicp-info")
 (shut-up . "rejeep/shut-up.el")
 (show-marks . "vapniks/show-marks")
 (show-css . "smmcg/showcss-mode")
 (shorten . "jorgenschaefer/circe")
 (shm . "chrisdone/structured-haskell-mode")
 (shimbun . "emacsmirror/w3m")
 (shift-text . "sabof/shift-text")
 (shell-switcher . "DamienCassou/shell-switcher")
 (shell-pop . "kyagi/shell-pop-el")
 (shell-here . "ieure/shell-here")
 (shell-current-directory . "metaperl/shell-current-directory")
 (shampoo . "dmatveev/shampoo-emacs")
 (shadow . "mooz/shadow.el")
 (session . "emacsmirror/session")
 (servant . "rejeep/servant.el")
 (sequences . "timvisher/sequences.el")
 (sensitive . "timvisher/sensitive.el")
 (seclusion-mode . "dleslie/seclusion-mode")
 (scss-mode . "antonj/scss-mode")
 (scratch-pop . "zk-phi/scratch-pop")
 (scratch-palette . "zk-phi/scratch-palette")
 (scratch-log . "mori-dev/scratch-log")
 (scratch-ext . "kyanagi/scratch-ext-el")
 (scratch . "ieure/scratch-el")
 (sclang-snippets . "ptrv/sclang-snippets")
 (sclang-extensions . "chrisbarrett/sclang-extensions")
 (scion . "nominolo/scion")
 (scheme-here . "judevc/scheme-here")
 (scf-mode . "lewang/scf-mode")
 (scala-mode2 . "hvesalai/scala-mode2")
 (scala-mode . "scala/scala-dist")
 (sbt-mode . "hvesalai/sbt-mode")
 (save-visited-files . "nflath/save-visited-files")
 (save-sexp . "tarsius/save-sexp")
 (sauron . "djcb/sauron")
 (sass-mode . "nex3/sass-mode")
 (sackspace . "cofi/sackspace.el")
 (s-buffer . "nicferrier/emacs-s-buffer")
 (s . "magnars/s.el")
 (rvm . "senny/rvm.el")
 (rust-mode . "mozilla/rust")
 (runner . "thamer/runner")
 (ruby-tools . "rejeep/ruby-tools")
 (ruby-test-mode . "r0man/ruby-test-mode")
 (ruby-refactor . "ajvargo/ruby-refactor")
 (ruby-interpolation . "leoc/ruby-interpolation.el")
 (ruby-hash-syntax . "purcell/ruby-hash-syntax")
 (ruby-end . "rejeep/ruby-end")
 (ruby-dev . "Mon-Ouie/ruby-dev.el")
 (ruby-compilation . "eschulte/rinari")
 (rubocop . "bbatsov/rubocop-emacs")
 (rtags . "Andersbakken/rtags")
 (rspec-mode . "pezra/rspec-mode")
 (rsense . "m2ym/rsense")
 (rpm-spec-mode . "bjorlykke/rpm-spec-mode")
 (roy-mode . "folone/roy-mode")
 (rotate . "daic-h/emacs-rotate")
 (roguel-ike . "stevenremot/roguel-ike")
 (robe . "dgutov/robe")
 (rnc-mode . "TreeRex/rnc-mode")
 (rings . "konr/rings")
 (rinari . "eschulte/rinari")
 (rhtml-mode . "eschulte/rhtml")
 (revive . "emacsmirror/revive")
 (review-mode . "kmuto/review-el")
 (reverse-theme . "syohex/emacs-reverse-theme")
 (reveal-in-finder . "kaz-yos/elisp")
 (restclient . "pashky/restclient.el")
 (requirejs-mode . "ricardmo/requirejs-mode")
 (request-deferred . "tkf/emacs-request")
 (request . "tkf/emacs-request")
 (req-package . "edvorg/req-package")
 (repl-toggle . "tomterl/repl-toggle")
 (relax . "technomancy/relax.el")
 (relative-line-numbers . "Fanael/relative-line-numbers")
 (region-bindings-mode . "fgallina/region-bindings-mode")
 (regex-tool . "jwiegley/regex-tool")
 (regex-dsl . "alk/elisp-regex-dsl")
 (refheap . "Raynes/refheap.el")
 (recursive-narrow . "nflath/recursive-narrow")
 (rectangle-utils . "thierryvolpiatto/rectangle-utils")
 (rect+ . "mhayashi1120/Emacs-rectplus")
 (recompile-on-save . "maio/recompile-on-save.el")
 (rebox2 . "lewang/rebox2")
 (realgud . "rocky/emacs-dbgr")
 (readline-complete . "monsanto/readline-complete.el")
 (react-snippets . "johnmastro/react-snippets.el")
 (rdp . "skeeto/rdp")
 (rdf-prefix . "simenheg/rdf-prefix")
 (rcirc-notify . "nicferrier/rcirc-notify")
 (rcirc-groups . "dimitri/rcirc-groups")
 (rcirc-controls . "kensanata/elisp")
 (rcirc-color . "kensanata/elisp")
 (rcirc-alertify . "fgallina/rcirc-alertify")
 (rcirc-alert . "csantosb/rcirc-alert")
 (rbenv . "senny/rbenv.el")
 (rase . "m00natic/rase")
 (rainbow-identifiers . "Fanael/rainbow-identifiers")
 (rainbow-delimiters . "jlr/rainbow-delimiters")
 (rainbow-blocks . "istib/rainbow-blocks")
 (rails-log-mode . "ananthakumaran/rails-log-mode")
 (railgun . "mbriggs/railgun.el")
 (racket-mode . "greghendershott/racket-mode")
 (r-autoyas . "mlf176f2/r-autoyas.el")
 (quickrun . "syohex/emacs-quickrun")
 (quick-buffer-switch . "renard/quick-buffer-switch")
 (qml-mode . "coldnew/qml-mode")
 (qiita . "gongo/qiita-el")
 (pyvenv . "jorgenschaefer/pyvenv")
 (python-info . "Wilfred/python-info")
 (python-environment . "tkf/emacs-python-environment")
 (python-django . "fgallina/python-django.el")
 (python-cell . "thisch/python-cell.el")
 (py-isort . "paetzke/py-isort.el")
 (py-import-check . "psibi/emacs-py-import-check")
 (py-gnitset . "quodlibetor/py-gnitset")
 (py-autopep8 . "paetzke/py-autopep8.el")
 (pushbullet . "theanalyst/revolver")
 (purty-mode . "hackscience/purty-mode")
 (purple-haze-theme . "jasonm23/emacs-purple-haze-theme")
 (puppetfile-mode . "ssm/elisp")
 (puppet-mode . "lunaryorn/puppet-mode")
 (pungi . "mgrbyte/pungi")
 (pt . "bling/pt.el")
 (psvn . "emacsmirror/psvn")
 (psession . "thierryvolpiatto/psession")
 (prosjekt . "abingham/prosjekt")
 (projmake-mode . "ericbmerritt/projmake-mode")
 (projekt . "tekai/projekt")
 (projector . "waymondo/projector.el")
 (projectile-rails . "asok/projectile-rails")
 (projectile . "bbatsov/projectile")
 (project-persist . "rdallasgray/project-persist")
 (project-explorer . "sabof/project-explorer")
 (prognth . "Fuco1/prognth")
 (prodigy . "rejeep/prodigy.el")
 (processing-snippets . "ptrv/processing2-emacs")
 (processing-mode . "ptrv/processing2-emacs")
 (proc-net . "nicferrier/emacs-proc-net")
 (pretty-symbols . "drothlis/pretty-symbols")
 (pretty-mode . "akatov/pretty-mode")
 (powerline . "milkypostman/powerline")
 (pow . "yukihr/emacs-pow")
 (pos-tip . "syohex/pos-tip")
 (portage-navi . "kiwanami/emacs-portage-navi")
 (popwin . "m2ym/popwin-el")
 (popup-switcher . "kostafey/popup-switcher")
 (popup-kill-ring . "waymondo/popup-kill-ring")
 (popup . "auto-complete/popup-el")
 (pophint . "aki2o/emacs-pophint")
 (pony-mode . "davidmiller/pony-mode")
 (pomodoro . "baudtack/pomodoro.el")
 (pointback . "emacsmirror/pointback")
 (point-stack . "mattharrison/point-stack")
 (plsense-direx . "aki2o/plsense-direx")
 (plsense . "aki2o/emacs-plsense")
 (plenv . "karupanerura/plenv.el")
 (plantuml-mode . "wildsoul/plantuml-mode")
 (planet-theme . "cmack/emacs-planet-theme")
 (pkgbuild-mode . "juergenhoetzel/pkgbuild-mode")
 (pkg-info . "lunaryorn/pkg-info.el")
 (pivotal-tracker . "jxa/pivotal-tracker")
 (pinot . "tkf/emacs-pinot-search")
 (pinboard-api . "danieroux/pinboard-api-el")
 (pillar . "DamienCassou/pillar-mode")
 (pig-snippets . "motus/pig-mode")
 (pig-mode . "motus/pig-mode")
 (pianobar . "agrif/pianobar.el")
 (php-mode . "ejmr/php-mode")
 (php-eldoc . "sabof/php-eldoc")
 (php-boris-minor-mode . "steckerhalter/php-boris-minor-mode")
 (php-boris . "tomterl/php-boris")
 (php-auto-yasnippets . "ejmr/php-auto-yasnippets")
 (php+-mode . "echosa/phpplus-mode")
 (phoenix-dark-pink-theme . "j0ni/phoenix-dark-pink")
 (phoenix-dark-mono-theme . "j0ni/phoenix-dark-mono")
 (phi-search-mc . "knu/phi-search-mc.el")
 (phi-search . "zk-phi/phi-search")
 (phi-rectangle . "zk-phi/phi-rectangle")
 (phi-autopair . "zk-phi/phi-autopair")
 (ph . "gromnitsky/ph")
 (pgdevenv . "dimitri/pgdevenv-el")
 (pg . "cbbrowne/pg.el")
 (perspective . "nex3/perspective-el")
 (persp-projectile . "bbatsov/projectile")
 (persp-mode . "Bad-ptr/persp-mode.el")
 (persistent-soft . "rolandwalker/persistent-soft")
 (perlbrew . "kentaro/perlbrew.el")
 (perl-completion . "imakado/perl-completion")
 (peep-dired . "asok/peep-dired")
 (peek-mode . "erikriverson/peek-mode")
 (pcsv . "mhayashi1120/Emacs-pcsv")
 (pcre2el . "joddie/pcre2el")
 (pcomplete-extension . "thierryvolpiatto/pcomplete-extension")
 (pcmpl-git . "leoliu/pcmpl-git-el")
 (pcmpl-args . "JonWaltman/pcmpl-args.el")
 (pcache . "sigma/pcache")
 (path-headerline-mode . "7696122/path-headerline-mode")
 (pastels-on-dark-theme . "1974259")
 (pastehub . "kiyoka/pastehub")
 (paste-kde . "diogofsr/paste-kde")
 (password-vault . "PuercoPop/password-vault")
 (parse-csv . "mrc/el-csv")
 (parenface . "grettke/parenface")
 (paren-face . "tarsius/paren-face")
 (paredit-everywhere . "purcell/paredit-everywhere")
 (paradox . "Bruce-Connor/paradox")
 (pangu-spacing . "coldnew/pangu-spacing")
 (pandoc-mode . "joostkremers/pandoc-mode")
 (pallet . "rdallasgray/pallet")
 (palimpsest . "danielsz/Palimpsest")
 (pager-default-keybindings . "nflath/pager-default-keybindings")
 (pager . "emacsmirror/pager")
 (page-break-lines . "purcell/page-break-lines")
 (packed . "tarsius/packed")
 (package-filter . "milkypostman/package-filter")
 (package-build . "milkypostman/melpa")
 (package+ . "zenspider/package")
 (p4 . "gareth-rees/p4.el")
 (ox-twiki . "dfeich/org8-wikiexporters")
 (ox-tiddly . "dfeich/org8-wikiexporters")
 (ox-textile . "yashi/org-textile")
 (ox-reveal . "yjwen/org-reveal")
 (ox-pukiwiki . "yashi/org-pukiwiki")
 (ox-html5slide . "coldnew/org-html5slide")
 (ox-asciidoc . "yashi/org-asciidoc")
 (owdriver . "aki2o/owdriver")
 (ov . "ShingoFukuyama/ov.el")
 (outshine . "tj64/outshine")
 (outorg . "tj64/outorg")
 (outlined-elisp-mode . "zk-phi/outlined-elisp-mode")
 (outline-magic . "tj64/outline-magic")
 (otter-mode . "scvalex/script-fu")
 (osx-pseudo-daemon . "DarwinAwardWinner/osx-pseudo-daemon")
 (osx-plist . "emacsmirror/osx-plist")
 (osx-location . "purcell/osx-location")
 (osx-browse . "rolandwalker/osx-browse")
 (orglue . "yoshinari-nomura/orglue")
 (orglink . "tarsius/orglink")
 (orgbox . "yasuhito/orgbox")
 (organic-green-theme . "kostafey/organic-green-theme")
 (org2blog . "punchagan/org2blog")
 (org-trello . "org-trello/org-trello")
 (org-toodledo . "christopherjwhite/org-toodledo")
 (org-screenshot . "dfeich/org-screenshot")
 (org-repo-todo . "waymondo/org-repo-todo")
 (org-redmine . "gongo/org-redmine")
 (org-readme . "mlf176f2/org-readme")
 (org-protocol-jekyll . "vonavi/org-protocol-jekyll")
 (org-present . "rlister/org-present")
 (org-pomodoro . "lolownia/org-pomodoro")
 (org-pandoc . "robtillotson/org-pandoc")
 (org-page . "kelvinh/org-page")
 (org-outlook . "mlf176f2/org-outlook.el")
 (org-octopress . "yoshinari-nomura/org-octopress")
 (org-mobile-sync . "steckerhalter/org-mobile-sync")
 (org-magit . "sigma/org-magit")
 (org-linkany . "aki2o/org-linkany")
 (org-link-travis . "aki2o/org-link-travis")
 (org-journal . "bastibe/emacs-journal")
 (org-jira . "baohaojun/org-jira")
 (org-jekyll . "juanre/org-jekyll")
 (org-grep . "pinard/org-grep")
 (org-gnome . "NicolasPetton/org-gnome.el")
 (org-gcal . "myuhe/org-gcal.el")
 (org-elisp-help . "tarsius/org-elisp-help")
 (org-ehtml . "eschulte/org-ehtml")
 (org-drill-table . "chrisbarrett/org-drill-table")
 (org-dotemacs . "vapniks/org-dotemacs")
 (org-cua-dwim . "mlf176f2/org-cua-dwim.el")
 (org-context . "thisirs/org-context")
 (org-bullets . "sabof/org-bullets")
 (org-agenda-property . "Bruce-Connor/org-agenda-property")
 (org-ac . "aki2o/org-ac")
 (openstack-cgit-browse-file . "chmouel/openstack-cgit-browse-file")
 (on-screen . "michael-heerdegen/on-screen.el")
 (omnisharp . "sp3ctum/omnisharp-emacs")
 (omniref . "dotemacs/omniref.el")
 (octomacs . "jhelwig/octomacs")
 (occur-x . "juan-leon/occur-x")
 (occidental-theme . "olcai/occidental-theme")
 (obsidian-theme . "mswift42/obsidian-theme")
 (object-registry . "emacsattic/object-registry")
 (ob-translate . "krisajenkins/ob-translate")
 (ob-sml . "swannodette/ob-sml")
 (ob-mongo . "krisajenkins/ob-mongo")
 (ob-browser . "krisajenkins/ob-browser")
 (oauth . "psanford/emacs-oauth")
 (o-blog . "renard/o-blog")
 (nyan-prompt . "PuercoPop/nyan-prompt")
 (nyan-mode . "TeMPOraL/nyan-mode")
 (nvm . "rejeep/nvm.el")
 (nummm-mode . "agpchil/nummm-mode")
 (nsis-mode . "mlf176f2/nsis-mode")
 (nrepl-ritz . "pallet/ritz")
 (nrepl-eval-sexp-fu . "samaaron/nrepl-eval-sexp-fu")
 (notmuch-labeler . "DamienCassou/notmuch-labeler")
 (noflet . "nicferrier/emacs-noflet")
 (nodejs-repl . "abicky/nodejs-repl.el")
 (noctilux-theme . "stafu/noctilux-theme")
 (nnir-est . "kawabata/nnir-est")
 (ninja-mode . "martine/ninja")
 (nimrod-mode . "eegg/nimrod-mode")
 (niflheim-theme . "niflheim-theme/emacs")
 (nginx-mode . "ajc/nginx-mode")
 (nexus . "juergenhoetzel/emacs-nexus")
 (newlisp-mode . "kosh04/newlisp-mode")
 (never-comment . "To1ne/never-comment")
 (nemerle . "rsdn/nemerle")
 (nclip . "maio/nclip.el")
 (ncl-mode . "yyr/ncl-mode")
 (navorski . "roman/navorski.el")
 (navi2ch . "naota/navi2ch")
 (navi-mode . "tj64/navi")
 (nav-flash . "rolandwalker/nav-flash")
 (namespaces . "chrisbarrett/elisp-namespaces")
 (n3-mode . "doriantaylor/n3-mode-for-emacs")
 (mysql2sqlite . "echosa/emacs-mysql2sqlite")
 (mykie . "yuutayamada/mykie-el")
 (mwe-log-commands . "emacsmirror/mwe-log-commands")
 (mvn . "apgwoz/mvn-el")
 (mustang-theme . "mswift42/mustang-theme")
 (mustache-mode . "mustache/emacs")
 (mustache . "Wilfred/mustache.el")
 (multiple-cursors . "magnars/multiple-cursors.el")
 (multifiles . "magnars/multifiles.el")
 (multi-web-mode . "fgallina/multi-web-mode")
 (multi . "kurisuwhyte/emacs-multi")
 (mu4e-maildirs-extension . "agpchil/mu4e-maildirs-extension")
 (mouse-slider-mode . "skeeto/mouse-slider-mode")
 (motion-mode . "ainame/motion-mode")
 (mote-mode . "inkel/mote-mode")
 (morlock . "tarsius/morlock")
 (monokai-theme . "oneKelvinSmith/monokai-emacs")
 (monochrome-theme . "fxn/monochrome-theme.el")
 (monky . "ananthakumaran/monky")
 (mongo . "m2ym/mongo-el")
 (molokai-theme . "alloy-d/color-theme-molokai")
 (moe-theme . "kuanyui/moe-theme.el")
 (modtime-skip-mode . "jordonbiondo/modtime-skip-mode")
 (mode-line-debug . "tarsius/mode-line-debug")
 (mocker . "sigma/mocker.el")
 (mobdebug-mode . "deftsp/mobdebug-mode")
 (mo-vi-ment-mode . "AjayMT/mo-vi-ment")
 (mo-git-blame . "mbunkus/mo-git-blame")
 (mmm-mode . "purcell/mmm-mode")
 (mip-mode . "da4c30ff/mip-mode")
 (minitest . "arthurnn/minitest-emacs")
 (minimap . "dustinlacewell/emacs-minimap")
 (minimal-theme . "ikame/minimal-theme")
 (minimal-session-saver . "rolandwalker/minimal-session-saver")
 (miniedit . "emacsmirror/miniedit")
 (minibuffer-cua . "knu/minibuffer-cua.el")
 (minibuffer-complete-cycle . "knu/minibuffer-complete-cycle")
 (migemo . "emacs-jp/migemo")
 (midje-test-mode . "bpoweski/midje-test-mode")
 (midje-mode . "dnaumov/midje-mode")
 (mew . "kazu-yamamoto/Mew")
 (metaweblog . "punchagan/metaweblog.el")
 (merlin . "the-lambda-church/merlin")
 (mentor . "skangas/mentor")
 (memoize . "skeeto/emacs-memoize")
 (melpa-upstream-visit . "laynor/melpa-upstream-visit")
 (mc-extras . "knu/mc-extras.el")
 (maxframe . "rmm5t/maxframe.el")
 (math-symbols . "kawabata/math-symbols")
 (markup-faces . "sensorflo/markup-faces")
 (markup . "leoc/markup.el")
 (markdown-mode+ . "milkypostman/markdown-mode-plus")
 (mark-tools . "stsquad/emacs-mark-tools")
 (mark-multiple . "magnars/mark-multiple.el")
 (map-regexp . "tarsius/map-regexp")
 (map-progress . "tarsius/map-progress")
 (manage-minor-mode . "ShingoFukuyama/manage-minor-mode")
 (man-commands . "nflath/man-commands")
 (mallard-snippets . "jhradilek/emacs-mallard-snippets")
 (mallard-mode . "jhradilek/emacs-mallard-mode")
 (malabar-mode . "m0smith/malabar-mode")
 (makey . "mickeynp/makey")
 (make-it-so . "abo-abo/make-it-so")
 (make-color . "alezost/make-color.el")
 (main-line . "jasonm23/emacs-mainline")
 (magit-tramp . "sigma/magit-tramp")
 (magit-topgit . "magit/magit")
 (magit-svn . "magit/magit")
 (magit-stgit . "magit/magit")
 (magit-push-remote . "tarsius/magit-push-remote")
 (magit-log-edit . "magit/magit-log-edit")
 (magit-gh-pulls . "sigma/magit-gh-pulls")
 (magit-gerrit . "terranpro/magit-gerrit")
 (magit-find-file . "bradleywright/magit-find-file.el")
 (magit-filenotify . "magit/magit-filenotify")
 (magit-commit-training-wheels . "re5et/magit-commit-training-wheels")
 (magit-annex . "kyleam/magit-annex")
 (magit . "magit/magit")
 (mag-menu . "chumpage/mag-menu")
 (macrostep . "joddie/macrostep")
 (macro-math . "nschum/macro-math.el")
 (m-buffer . "phillord/m-buffer-el")
 (lxc . "nicferrier/emacs-lxc")
 (lusty-explorer . "sjbach/lusty-emacs")
 (lui . "jorgenschaefer/circe")
 (lua-mode . "immerrr/lua-mode")
 (love-minor-mode . "ejmr/love-minor-mode")
 (loop . "Wilfred/loop.el")
 (look-dired . "vapniks/look-dired")
 (lolcode-mode . "bodil/lolcode-mode")
 (logito . "sigma/logito")
 (logalimacs . "logaling/logalimacs")
 (log4j-mode . "emacsmirror/log4j-mode")
 (log4e . "aki2o/log4e")
 (loccur . "fourier/loccur")
 (loc-changes . "rocky/emacs-loc-changes")
 (load-theme-buffer-local . "vic/color-theme-buffer-local")
 (load-relative . "rocky/emacs-load-relative")
 (livid-mode . "pandeiro/livid-mode")
 (livescript-mode . "yhisamatsu/livescript-mode")
 (literate-coffee-mode . "syohex/emacs-literate-coffee-mode")
 (litable . "Fuco1/litable")
 (list-utils . "rolandwalker/list-utils")
 (list-packages-ext . "laynor/list-packages-ext")
 (lispyscript-mode . "krisajenkins/lispyscript-mode")
 (lispy . "abo-abo/lispy")
 (linum-relative . "coldnew/linum-relative")
 (linphone . "zabbal/emacs-linphone")
 (link . "myrkr/dictionary-el")
 (lingr . "lugecy/lingr-el")
 (lice . "buzztaiki/lice-el")
 (lfe-mode . "rvirding/lfe")
 (lexbind-mode . "spacebat/lexbind-mode")
 (leuven-theme . "fniessen/emacs-leuven-theme")
 (letcheck . "Fuco1/letcheck")
 (less-css-mode . "purcell/less-css-mode")
 (lemon-mode . "mooz/lemon-mode")
 (lein . "technomancy/lein.el")
 (ledger-mode . "ledger/ledger")
 (lcs . "jorgenschaefer/circe")
 (launch . "sfllaw/emacs-launch")
 (latex-preview-pane . "jsinglet/latex-preview-pane")
 (latex-extra . "Bruce-Connor/latex-extra")
 (latest-clojure-libraries . "AdamClements/latest-clojure-libraries")
 (langtool . "mhayashi1120/Emacs-langtool")
 (langdoc . "tom-tan/langdoc")
 (lang-refactor-perl . "jplindstrom/emacs-lang-refactor-perl")
 (kwin . "Tass/kwin-minor-mode")
 (kv . "nicferrier/emacs-kv")
 (kpm-list . "KMahoney/kpm-list")
 (kolon-mode . "samvtran/kolon-mode")
 (know-your-http-well . "for-GET/know-your-http-well")
 (kmacro-decision . "vapniks/kmacro-decision")
 (kivy-mode . "kivy/kivy")
 (kite . "jscheid/kite")
 (killer . "tarsius/killer")
 (kill-ring-search . "nschum/kill-ring-search.el")
 (kibit-mode . "aredington/kibit-mode")
 (keymap-utils . "tarsius/keymap-utils")
 (keyfreq . "dacap/keyfreq")
 (keydef . "emacsmirror/keydef")
 (keychain-environment . "tarsius/keychain-environment")
 (key-intercept . "tarao/key-intercept-el")
 (key-combo . "uk-ar/key-combo")
 (kaesar-mode . "mhayashi1120/Emacs-kaesar")
 (kaesar-file . "mhayashi1120/Emacs-kaesar")
 (kaesar . "mhayashi1120/Emacs-kaesar")
 (jvm-mode . "martintrojer/jvm-mode.el")
 (jump-to-line . "ongaeshi/jump-to-line")
 (jump-char . "lewang/jump-char")
 (jump . "eschulte/jump.el")
 (jumblr . "mkmcc/jumblr")
 (jsx-mode . "jsx/jsx-mode.el")
 (jss . "segv/jss")
 (json-snatcher . "Sterlingg/json-snatcher")
 (json-reformat . "gongo/json-reformat")
 (json-mode . "joshwnj/json-mode")
 (js3-mode . "thomblake/js3-mode")
 (js2-refactor . "magnars/js2-refactor.el")
 (js2-mode . "mooz/js2-mode")
 (js-doc . "mooz/js-doc")
 (jquery-doc . "ananthakumaran/jquery-doc.el")
 (jknav . "aculich/jknav.el")
 (jinja2-mode . "paradoxxxzero/jinja2-mode")
 (jenkins-watch . "ataylor284/jenkins-watch")
 (jedi-direx . "tkf/emacs-jedi-direx")
 (jedi . "tkf/emacs-jedi")
 (javap-mode . "hiredman/javap-mode")
 (javadoc-lookup . "skeeto/javadoc-lookup")
 (java-snippets . "nekop/yasnippet-java-mode")
 (jaunte . "kawaguchi/jaunte.el")
 (japanlaw . "mhayashi1120/japanlaw.el")
 (japanese-holidays . "emacs-jp/japanese-holidays")
 (jade-mode . "brianc/jade-mode")
 (j-mode . "zellio/j-mode")
 (ix . "theanalyst/ix.el")
 (ivs-edit . "kawabata/ivs-edit")
 (ivariants . "kawabata/emacs-ivariants")
 (iterator . "thierryvolpiatto/iterator")
 (itail . "re5et/itail")
 (isgd . "chmouel/isgd.el")
 (isend-mode . "ffevotte/isend-mode.el")
 (isearch-symbol-at-point . "re5et/isearch-symbol-at-point")
 (iregister . "atykhonov/iregister.el")
 (ir-black-theme . "jmdeldin/ir-black-theme.el")
 (ipretty . "steckerhalter/ipretty")
 (iplayer . "csrhodes/iplayer-el")
 (io-mode-inf . "slackorama/io-emacs")
 (io-mode . "superbobry/io-mode")
 (interval-tree . "Fuco1/interval-tree")
 (interaction-log . "michael-heerdegen/interaction-log.el")
 (insfactor . "duelinmarkers/insfactor.el")
 (insert-shebang . "psachin/insert-shebang")
 (inlineR . "myuhe/inlineR.el")
 (inline-crypt . "Sodel-the-Vociferous/inline-crypt-el")
 (inkpot-theme . "siovan/emacs24-inkpot")
 (initsplit . "dabrahams/initsplit")
 (init-loader . "emacs-jp/init-loader")
 (inflections . "eschulte/jump.el")
 (inf-ruby . "nonsequitur/inf-ruby")
 (inf-php . "taksatou/inf-php")
 (inf-mongo . "tobiassvn/inf-mongo")
 (indicators . "Fuco1/indicators.el")
 (indent-guide . "zk-phi/indent-guide")
 (import-popwin . "syohex/emacs-import-popwin")
 (impatient-mode . "netguy204/imp.el")
 (immutant-server . "leathekd/immutant-server.el")
 (imenu-anywhere . "vitoshka/imenu-anywhere")
 (image-dired+ . "mhayashi1120/Emacs-image-diredx")
 (image+ . "mhayashi1120/Emacs-imagex")
 (ignoramus . "rolandwalker/ignoramus")
 (iedit . "victorhge/iedit")
 (ids-edit . "kawabata/ids-edit")
 (idris-mode . "idris-hackers/idris-mode")
 (ido-ubiquitous . "DarwinAwardWinner/ido-ubiquitous")
 (ido-sort-mtime . "pkkm/ido-sort-mtime")
 (ido-select-window . "pjones/ido-select-window")
 (ido-load-library . "rolandwalker/ido-load-library")
 (ido-hacks . "scottjad/ido-hacks")
 (ido-gnus . "vapniks/ido-gnus")
 (ido-complete-space-or-hyphen . "doitian/ido-complete-space-or-hyphen")
 (ido-at-point . "katspaugh/ido-at-point")
 (idle-require . "nschum/idle-require.el")
 (idle-highlight-mode . "nonsequitur/idle-highlight-mode")
 (identica-mode . "gabrielsaldana/Emacs-Identica-mode")
 (ibuffer-vc . "purcell/ibuffer-vc")
 (ibuffer-tramp . "svend/ibuffer-tramp")
 (ibuffer-git . "jrockway/ibuffer-git")
 (iasm-mode . "RAttab/iasm-mode")
 (hyde . "nibrahim/Hyde")
 (hy-mode . "hylang/hy-mode")
 (hungry-delete . "nflath/hungry-delete")
 (httprepl . "gregsexton/httprepl.el")
 (httpcode . "rspivak/httpcode.el")
 (http-twiddle . "hassy/http-twiddle")
 (html-to-markdown . "Bruce-Connor/html-to-markdown")
 (html-script-src . "rejeep/html-script-src")
 (ht . "Wilfred/ht.el")
 (howdoi . "atykhonov/emacs-howdoi")
 (hl-todo . "tarsius/hl-todo")
 (hl-sexp . "emacsmirror/hl-sexp")
 (hl-sentence . "milkypostman/hl-sentence")
 (hiwin . "tomoya/hiwin-mode")
 (hive . "r0man/hive-el")
 (historyf . "k1LoW/emacs-historyf")
 (hippie-namespace . "rolandwalker/hippie-namespace")
 (hippie-expand-slime . "purcell/hippie-expand-slime")
 (highlight-unique-symbol . "hitode909/emacs-highlight-unique-symbol")
 (highlight-symbol . "nschum/highlight-symbol.el")
 (highlight-parentheses . "nschum/highlight-parentheses.el")
 (highlight-indentation . "antonj/Highlight-Indentation-for-Emacs")
 (highlight-escape-sequences . "dgutov/highlight-escape-sequences")
 (highlight-blocks . "Fanael/highlight-blocks")
 (hideshow-org . "shanecelis/hideshow-org")
 (hi2 . "errge/hi2")
 (heroku-theme . "jonathanchu/heroku-theme")
 (heroku . "technomancy/heroku.el")
 (hemisu-theme . "andrzejsliwa/hemisu-theme")
 (helm-themes . "syohex/emacs-helm-themes")
 (helm-swoop . "ShingoFukuyama/helm-swoop")
 (helm-spotify . "krisajenkins/helm-spotify")
 (helm-spaces . "yasuyk/helm-spaces")
 (helm-sheet . "yasuyk/helm-sheet")
 (helm-rubygems-local . "f-kubotar/helm-rubygems-local")
 (helm-recoll . "emacs-helm/helm-recoll")
 (helm-rb . "yuutayamada/helm-rb")
 (helm-rails . "asok/helm-rails")
 (helm-prosjekt . "abingham/prosjekt")
 (helm-projectile-all . "spatz/helm-projectile-all")
 (helm-projectile . "bbatsov/projectile")
 (helm-project-persist . "Sliim/helm-project-persist")
 (helm-proc . "markus1189/helm-proc")
 (helm-package . "syohex/emacs-helm-package")
 (helm-orgcard . "emacs-helm/helm-orgcard")
 (helm-open-github . "syohex/emacs-helm-open-github")
 (helm-mode-manager . "istib/helm-mode-manager")
 (helm-migemo . "emacs-helm/helm-migemo")
 (helm-make . "abo-abo/helm-make")
 (helm-ls-hg . "emacs-helm/helm-ls-hg")
 (helm-ls-git . "emacs-helm/helm-ls-git")
 (helm-j-cheatsheet . "abo-abo/helm-j-cheatsheet")
 (helm-helm-commands . "vapniks/helm-helm-commands")
 (helm-hayoo . "markus1189/helm-hayoo")
 (helm-hatena-bookmark . "masutaka/emacs-helm-hatena-bookmark")
 (helm-gtags . "syohex/emacs-helm-gtags")
 (helm-growthforecast . "daic-h/helm-growthforecast")
 (helm-google . "steckerhalter/helm-google")
 (helm-go-package . "yasuyk/helm-go-package")
 (helm-github-stars . "Sliim/helm-github-stars")
 (helm-git-grep . "yasuyk/helm-git-grep")
 (helm-git-files . "kenbeese/helm-git-files")
 (helm-git . "maio/helm-git")
 (helm-gist . "emacs-helm/helm-gist")
 (helm-flymake . "tam17aki/helm-flymake")
 (helm-flycheck . "yasuyk/helm-flycheck")
 (helm-emmet . "yasuyk/helm-emmet")
 (helm-dired-recent-dirs . "akisute3/helm-dired-recent-dirs")
 (helm-dictionary . "emacs-helm/helm-dictionary")
 (helm-descbinds . "emacs-helm/helm-descbinds")
 (helm-dash . "areina/helm-dash")
 (helm-css-scss . "ShingoFukuyama/helm-css-scss")
 (helm-company . "yasuyk/helm-company")
 (helm-cmd-t . "lewang/helm-cmd-t")
 (helm-chrome . "kawabata/helm-chrome")
 (helm-c-yasnippet . "emacs-helm/helm-c-yasnippet")
 (helm-c-moccur . "myuhe/helm-c-moccur.el")
 (helm-bm . "yasuyk/helm-bm")
 (helm-bibtexkey . "kenbeese/helm-bibtexkey")
 (helm-bibtex . "tmalsburg/helm-bibtex")
 (helm-backup . "antham/helm-backup")
 (helm-anything . "rubikitch/helm-anything")
 (helm-ag-r . "yuutayamada/helm-ag-r")
 (helm-ag . "syohex/emacs-helm-ag")
 (helm-ack . "syohex/emacs-helm-ack")
 (helm-R . "emacs-helm/helm-R")
 (helm . "emacs-helm/helm")
 (header-button . "emacsattic/header-button")
 (haste . "rlister/emacs-haste-client")
 (haskell-mode . "haskell/haskell-mode")
 (hardhat . "rolandwalker/hardhat")
 (hardcore-mode . "magnars/hardcore-mode.el")
 (handlebars-sgml-mode . "jacott/handlebars-sgml-mode")
 (handlebars-mode . "danielevans/handlebars-mode")
 (hamlet-mode . "lightquake/hamlet-mode")
 (haml-mode . "nex3/haml-mode")
 (ham-mode . "Bruce-Connor/ham-mode")
 (hackernews . "clarete/hackernews.el")
 (gvpr-mode . "rodw/gvpr-lib")
 (guru-mode . "bbatsov/guru-mode")
 (guide-key-tip . "aki2o/guide-key-tip")
 (guide-key . "kbkbkbkb1/guide-key")
 (gs-mode . "yyr/emacs-grads")
 (gruvbox-theme . "Greduan/emacs-theme-gruvbox")
 (gruber-darker-theme . "rexim/gruber-darker-theme")
 (groovy-mode . "russel/Emacs-Groovy-Mode")
 (grizzl . "d11wtq/grizzl")
 (grep-a-lot . "ZungBang/emacs-grep-a-lot")
 (grapnel . "leathekd/grapnel")
 (graphviz-dot-mode . "ppareit/graphviz-dot-mode")
 (graphene . "rdallasgray/graphene")
 (grandshell-theme . "steckerhalter/grandshell-theme")
 (gplusify . "jorgenschaefer/gplusify")
 (gore-mode . "sergey-pashaev/gore-mode")
 (google-translate . "atykhonov/google-translate")
 (google-this . "Bruce-Connor/emacs-google-this")
 (google . "steckerhalter/google-el")
 (gom-mode . "syohex/emacs-gom-mode")
 (golint . "golang/lint")
 (golden-ratio . "roman/golden-ratio.el")
 (god-mode . "chrisdone/god-mode")
 (go-snippets . "toumorokoshi/go-snippets")
 (go-projectile . "dougm/go-projectile")
 (go-play . "dominikh/go-play.el")
 (go-errcheck . "dominikh/go-errcheck.el")
 (go-eldoc . "syohex/emacs-go-eldoc")
 (go-direx . "syohex/emacs-go-direx")
 (go-autocomplete . "nsf/gocode")
 (gnus-summary-ext . "vapniks/gnus-summary-ext")
 (gnuplot-mode . "mkmcc/gnuplot-mode")
 (gnuplot . "bruceravel/gnuplot-mode")
 (gnu-apl-mode . "lokedhs/gnu-apl-mode")
 (gntp . "tekai/gntp.el")
 (gnomenm . "nicferrier/emacs-nm")
 (gnome-calendar . "NicolasPetton/gnome-calendar.el")
 (gmail-message-mode . "Bruce-Connor/gmail-mode")
 (glsl-mode . "jimhourihan/glsl-mode")
 (gitty . "jorgenschaefer/gitty")
 (gitignore-mode . "magit/git-modes")
 (github-browse-file . "osener/github-browse-file")
 (gitconfig-mode . "magit/git-modes")
 (gitconfig . "tonini/gitconfig.el")
 (gitattributes-mode . "magit/git-modes")
 (git-rebase-mode . "magit/git-modes")
 (git-messenger . "syohex/emacs-git-messenger")
 (git-link . "sshaw/git-link")
 (git-gutter-fringe+ . "nonsequitur/git-gutter-fringe-plus")
 (git-gutter-fringe . "syohex/emacs-git-gutter-fringe")
 (git-gutter+ . "nonsequitur/git-gutter-plus")
 (git-gutter . "syohex/emacs-git-gutter")
 (git-commit-training-wheels-mode . "yasuyk/git-commit-training-wheels-mode")
 (git-commit-mode . "magit/git-modes")
 (git-blame . "tsgates/git-emacs")
 (git-auto-commit-mode . "ryuslash/git-auto-commit-mode")
 (git-annex . "jwiegley/git-annex-el")
 (git . "rejeep/git.el")
 (gist . "defunkt/gist.el")
 (gherkin-mode . "candera/gherkin-mode")
 (ghci-completion . "manzyuk/ghci-completion")
 (ghc . "kazu-yamamoto/ghc-mod")
 (gh . "sigma/gh.el")
 (ggtags . "leoliu/ggtags")
 (ggo-mode . "mkjunker/ggo-mode")
 (genrnc . "aki2o/emacs-genrnc")
 (geiser . "jaor/geiser")
 (gedit-mode . "robru/gedit-mode")
 (gather . "mhayashi1120/Emacs-gather")
 (gandalf-theme . "ptrv/gandalf-theme-emacs")
 (fyure . "mooz/fyure")
 (fwb-cmds . "tarsius/fwb-cmds")
 (fvwm-mode . "theBlackDragon/fvwm-mode")
 (fuzzy . "auto-complete/fuzzy-el")
 (function-args . "abo-abo/function-args")
 (fullscreen-mode . "ryantm/fullscreen-mode")
 (fullframe . "tomterl/fullframe")
 (full-ack . "nschum/full-ack")
 (fsharp-mode . "rneatherway/emacs-fsharp-mode-bin")
 (fringe-helper . "nschum/fringe-helper.el")
 (fringe-current-line . "kyanagi/fringe-current-line")
 (free-keys . "Fuco1/free-keys")
 (framesize . "nicferrier/emacs-framesize")
 (frame-tag . "liangzan/frame-tag.el")
 (frame-restore . "lunaryorn/frame-restore.el")
 (fountain-mode . rnkn/fountain-mode)
 (foreign-regexp . "k-talo/foreign-regexp.el")
 (font-utils . "rolandwalker/font-utils")
 (fold-this . "magnars/fold-this.el")
 (fold-dwim-org . "mlf176f2/fold-dwim-org")
 (fold-dwim . "emacsmirror/fold-dwim")
 (fm . "emacsmirror/fm")
 (flyspell-lazy . "rolandwalker/flyspell-lazy")
 (flymake-yaml . "yasuyk/flymake-yaml")
 (flymake-shell . "purcell/flymake-shell")
 (flymake-sass . "purcell/flymake-sass")
 (flymake-rust . "joaoxsouls/flymake-rust")
 (flymake-ruby . "purcell/flymake-ruby")
 (flymake-racket . "yuyang0/flymake-racket")
 (flymake-python-pyflakes . "purcell/flymake-python-pyflakes")
 (flymake-puppet . "benprew/flymake-puppet")
 (flymake-phpcs . "senda-akiha/flymake-phpcs")
 (flymake-php . "purcell/flymake-php")
 (flymake-perlcritic . "illusori/emacs-flymake-perlcritic")
 (flymake-lua . "sroccaserra/emacs")
 (flymake-json . "purcell/flymake-json")
 (flymake-jslint . "purcell/flymake-jslint")
 (flymake-jshint . "Wilfred/flymake-jshint.el")
 (flymake-hlint . "purcell/flymake-hlint")
 (flymake-haskell-multi . "purcell/flymake-haskell-multi")
 (flymake-haml . "purcell/flymake-haml")
 (flymake-google-cpplint . "senda-akiha/flymake-google-cpplint")
 (flymake-go . "robert-zaremba/flymake-go")
 (flymake-gjshint . "yasuyk/flymake-gjshint-el")
 (flymake-elixir . "syl20bnr/flymake-elixir")
 (flymake-easy . "purcell/flymake-easy")
 (flymake-css . "purcell/flymake-css")
 (flymake-cppcheck . "senda-akiha/flymake-cppcheck")
 (flymake-coffee . "purcell/flymake-coffee")
 (flycheck-tip . "yuutayamada/flycheck-tip")
 (flycheck-pyflakes . "Wilfred/flycheck-pyflakes")
 (flycheck-pos-tip . "flycheck/flycheck-pos-tip")
 (flycheck-mercury . "flycheck/flycheck-mercury")
 (flycheck-ledger . "purcell/flycheck-ledger")
 (flycheck-hdevtools . "flycheck/flycheck-hdevtools")
 (flycheck-haskell . "flycheck/flycheck-haskell")
 (flycheck-google-cpplint . "flycheck/flycheck-google-cpplint")
 (flycheck-dmd-dub . "atilaneves/flycheck-dmd-dub")
 (flycheck-d-unittest . "flycheck/flycheck-d-unittest")
 (flycheck-color-mode-line . "flycheck/flycheck-color-mode-line")
 (flycheck-cask . "flycheck/flycheck-cask")
 (flycheck . "flycheck/flycheck")
 (flx-ido . "lewang/flx")
 (flx . "lewang/flx")
 (floobits . "Floobits/floobits-emacs")
 (flex-autopair . "uk-ar/flex-autopair")
 (flatui-theme . "john2x/flatui-theme.el")
 (flatland-theme . "gchp/flatland-emacs")
 (flash-region . "Fuco1/flash-region")
 (fixmee . "rolandwalker/fixmee")
 (firebelly-theme . "startling/firebelly")
 (fiplr . "d11wtq/fiplr")
 (find-things-fast . "eglaysher/find-things-fast")
 (find-file-in-repository . "hoffstaetter/find-file-in-repository")
 (find-file-in-project . "technomancy/find-file-in-project")
 (finalize . "skeeto/elisp-finalize")
 (fill-column-indicator . "alpaker/Fill-Column-Indicator")
 (fetch . "crshd/fetch.el")
 (feature-mode . "michaelklishin/cucumber.el")
 (fastnav . "gleber/fastnav.el")
 (fasm-mode . "Fanael/fasm-mode")
 (fasd . "steckerhalter/emacs-fasd")
 (fancy-narrow . "Bruce-Connor/fancy-narrow")
 (fakir . "nicferrier/emacs-fakir")
 (fakespace . "skeeto/elisp-fakespace")
 (factlog . "tkf/factlog")
 (fabric . "nlamirault/fabric.el")
 (f . "rejeep/f.el")
 (ez-query-replace . "Wilfred/ez-query-replace.el")
 (eyebrowse . "wasamasa/eyebrowse")
 (extend-dnd . "mlf176f2/extend-dnd")
 (express . "rolandwalker/express")
 (expand-region . "magnars/expand-region.el")
 (exec-path-from-shell . "purcell/exec-path-from-shell")
 (evm . "rejeep/evm.el")
 (evil-visualstar . "bling/evil-visualstar")
 (evil-terminal-cursor-changer . "7696122/evil-terminal-cursor-changer")
 (evil-tabs . "krisajenkins/evil-tabs")
 (evil-paredit . "roman/evil-paredit")
 (evil-numbers . "cofi/evil-numbers")
 (evil-nerd-commenter . "redguardtoo/evil-nerd-commenter")
 (evil-matchit . "redguardtoo/evil-matchit")
 (evil-leader . "cofi/evil-leader")
 (evil-indent-textobject . "cofi/evil-indent-textobject")
 (evil-exchange . "Dewdrops/evil-exchange")
 (evil-args . "wcsmith/evil-args")
 (eval-sexp-fu . "hchbaw/eval-sexp-fu.el")
 (ethan-wspace . "glasserc/ethan-wspace")
 (esxml . "tali713/esxml")
 (esup . "jschaf/esup")
 (ess-smart-underscore . "mlf176f2/ess-smart-underscore.el")
 (ess-R-object-popup . "myuhe/ess-R-object-popup.el")
 (ess-R-data-view . "myuhe/ess-R-data-view.el")
 (ess . "emacs-ess/ESS")
 (esqlite-helm . "mhayashi1120/Emacs-esqlite")
 (esqlite . "mhayashi1120/Emacs-esqlite")
 (espuds . "ecukes/espuds")
 (espresso-theme . "dgutov/espresso-theme")
 (esh-help . "tom-tan/esh-help")
 (esh-buf-stack . "tom-tan/esh-buf-stack")
 (escreen . "emacsmirror/escreen")
 (es-windows . "sabof/es-windows")
 (es-mode . "dakrone/es-mode")
 (es-lib . "sabof/es-lib")
 (ert-runner . "rejeep/ert-runner.el")
 (ert-modeline . "chrisbarrett/ert-modeline")
 (ert-async . "rejeep/ert-async.el")
 (erlang . "erlang/otp")
 (ergoemacs-mode . "ergoemacs/ergoemacs-mode")
 (erefactor . "mhayashi1120/Emacs-erefactor")
 (ercn . "leathekd/ercn")
 (erc-youtube . "kidd/erc-youtube.el")
 (erc-view-log . "Niluge-KiWi/erc-view-log")
 (erc-tweet . "kidd/erc-tweet.el")
 (erc-terminal-notifier . "julienXX/erc-terminal-notifier.el")
 (erc-image . "kidd/erc-image.el")
 (erc-hl-nicks . "leathekd/erc-hl-nicks")
 (erc-crypt . "atomontage/erc-crypt")
 (eproject . "jrockway/eproject")
 (epresent . "eschulte/epresent")
 (epl . "cask/epl")
 (epic . "yoshinari-nomura/epic")
 (epc . "kiwanami/emacs-epc")
 (ensime . "ensime/ensime")
 (enotify . "laynor/enotify")
 (enh-ruby-mode . "zenspider/enhanced-ruby-mode")
 (enclose . "rejeep/enclose")
 (emr . "chrisbarrett/emacs-refactor")
 (emoji-display . "ikazuhiro/emoji-display")
 (emms-soundcloud . "osener/emms-soundcloud")
 (emms-mark-ext . "vapniks/emms-mark-ext")
 (emms-info-mediainfo . "fgallina/emms-info-mediainfo")
 (emmet-mode . "smihica/emmet")
 (emamux-ruby-test . "syohex/emamux-ruby-test")
 (emamux . "syohex/emacs-emamux")
 (emagician-fix-spell-memory . "jonnay/emagicians-starter-kit")
 (emacsql . "skeeto/emacsql")
 (emacsagist . "echosa/emacsagist")
 (emacs-setup . "echosa/emacs-setup")
 (emacs-eclim . "senny/emacs-eclim")
 (elx . "tarsius/elx")
 (elwm . "Fuco1/elwm")
 (elscreen-mew . "masutaka/elscreen-mew")
 (elscreen . "shosti/elscreen")
 (elpy . "jorgenschaefer/elpy")
 (elpa-audit . "purcell/elpa-audit")
 (elnode . "nicferrier/elnode")
 (elmine . "leoc/elmine")
 (elm-mode . "jcollard/elm-mode")
 (elixir-yasnippets . "hisea/elixir-yasnippets")
 (elixir-mode . "elixir-lang/emacs-elixir")
 (elixir-mix . "tonini/elixir-mix.el")
 (elisp-slime-nav . "purcell/elisp-slime-nav")
 (elisp-sandbox . "joelmccracken/elisp-sandbox")
 (elhome . "demyanrogozhin/elhome")
 (elfeed-web . "skeeto/elfeed")
 (elfeed . "skeeto/elfeed")
 (elein . "remvee/elein")
 (electric-case . "zk-phi/electric-case")
 (eldoc-eval . "thierryvolpiatto/eldoc-eval")
 (el-x . "sigma/el-x")
 (el-spy . "uk-ar/el-spy")
 (el-sprunge . "eschulte/el-sprunge")
 (el-spice . "vedang/el-spice")
 (el-spec . "uk-ar/el-spec")
 (el-mock . "rejeep/el-mock.el")
 (el-get . "dimitri/el-get")
 (el-autoyas . "mlf176f2/el-autoyas.el")
 (ein . "tkf/emacs-ipython-notebook")
 (egison-mode . "egisatoshi/egison3")
 (egg . "byplayer/egg")
 (efire . "capitaomorte/efire")
 (editorconfig . "editorconfig/editorconfig-emacs")
 (edit-server-htmlize . "frobtech/edit-server-htmlize")
 (edit-server . "stsquad/emacs_chrome")
 (edit-list . "emacsmirror/edit-list")
 (edit-color-stamp . "sabof/edit-color-stamp")
 (edebug-x . "ScottyB/edebug-x")
 (ede-compdb . "randomphrase/ede-compdb")
 (edbi . "kiwanami/emacs-edbi")
 (ecukes . "ecukes/ecukes")
 (ecb . "alexott/ecb")
 (ebib . "joostkremers/ebib")
 (easy-kill . "leoliu/easy-kill")
 (easy-after-load . "pd/easy-after-load")
 (e2wm-svg-clock . "myuhe/e2wm-svg-clock.el")
 (e2wm-bookmark . "myuhe/e2wm-bookmark.el")
 (e2wm-R . "myuhe/e2wm-R.el")
 (e2wm . "kiwanami/emacs-window-manager")
 (dynamic-fonts . "rolandwalker/dynamic-fonts")
 (dylan-mode . "dylan-lang/dylan-mode")
 (duplicate-thing . "ongaeshi/duplicate-thing")
 (dummyparens . "snosov1/dummyparens")
 (ducpel . "alezost/ducpel")
 (dtrt-indent . "jscheid/dtrt-indent")
 (drupal-spell . "arnested/drupal-spell")
 (drupal-mode . "arnested/drupal-mode")
 (dropbox . "pavpanchekha/dropbox.el")
 (drill-instructor-AZIK-force . "myuhe/drill-instructor-AZIK-force.el")
 (drag-stuff . "rejeep/drag-stuff")
 (dpaste_de . "theju/dpaste_de.el")
 (dpaste . "gregnewman/dpaste.el")
 (downplay-mode . "tobias/downplay-mode")
 (download-region . "zk-phi/download-region")
 (dollaro . "laynor/dollaro")
 (dokuwiki-mode . "kbkbkbkb1/emacs-dokuwiki-mode")
 (dockerfile-mode . "spotify/dockerfile-mode")
 (docbook-snippets . "jhradilek/emacs-docbook-snippets")
 (dna-mode . "jhgorrell/dna-mode-el")
 (dkmisc . "davidkeegan/dkmisc")
 (dklrt . "davidkeegan/dklrt")
 (dkdo . "davidkeegan/dkdo")
 (django-theme . "andrzejsliwa/django-theme.el")
 (django-snippets . "myfreeweb/django-mode")
 (django-mode . "myfreeweb/django-mode")
 (dizzee . "davidmiller/dizzee")
 (distinguished-theme . "Lokaltog/distinguished-theme")
 (display-theme . "kawabata/emacs-display-theme")
 (dispass . "ryuslash/dispass.el")
 (discover-js2-refactor . "NicolasPetton/discover-js2-refactor")
 (discover . "mickeynp/discover.el")
 (disaster . "jart/disaster")
 (dirtree-prosjekt . "abingham/prosjekt")
 (direx-grep . "aki2o/direx-grep")
 (direx . "m2ym/direx-el")
 (dired-toggle-sudo . "renard/dired-toggle-sudo")
 (dired-toggle . "fasheng/dired-toggle")
 (dired-subtree . "Fuco1/dired-hacks")
 (dired-rainbow . "Fuco1/dired-hacks")
 (dired-open . "Fuco1/dired-hacks")
 (dired-k . "syohex/emacs-dired-k")
 (dired-imenu . "DamienCassou/dired-imenu")
 (dired-hacks-utils . "Fuco1/dired-hacks")
 (dired-filter . "Fuco1/dired-hacks")
 (dired-efap . "juan-leon/dired-efap")
 (dired-dups . "vapniks/dired-dups")
 (dired-avfs . "Fuco1/dired-hacks")
 (dircmp . "matthewlmcclure/dircmp-mode")
 (diminish . "emacsmirror/diminish")
 (dim-autoload . "tarsius/dim-autoload")
 (diff-hl . "dgutov/diff-hl")
 (dictionary . "myrkr/dictionary-el")
 (demangle-mode . "liblit/demangle-mode")
 (delim-kill . "thomas11/delim-kill")
 (deferred . "kiwanami/emacs-deferred")
 (dedukti-mode . "rafoo/dedukti-mode")
 (dedicated . "emacsmirror/dedicated")
 (decl . "preetpalS/decl.el")
 (debug-print . "kenoss/debug-print")
 (debpaste . "alezost/debpaste.el")
 (db-pg . "nicferrier/emacs-db-pg")
 (db . "nicferrier/emacs-db")
 (dayone . "mori-dev/emacs-dayone")
 (datomic-snippets . "magnars/datomic-snippets")
 (dash-functional . "magnars/dash.el")
 (dash-at-point . "stanaka/dash-at-point")
 (dash . "magnars/dash.el")
 (dart-mode . "nex3/dart-mode")
 (darkburn-theme . "gorauskas/darkburn-theme")
 (dark-souls . "tomjakubowski/dark-souls.el")
 (dakrone-theme . "dakrone/dakrone-theme")
 (d-mode . "Emacs-D-Mode-Maintainers/Emacs-D-Mode")
 (cython-mode . "cython/cython")
 (cypher-mode . "fxbois/cypher-mode")
 (cycbuf . "martinp26/cycbuf")
 (cyberpunk-theme . "n3mo/cyberpunk-theme.el")
 (cursor-test . "ainame/cursor-test.el")
 (cucumber-goto-step . "gstamp/cucumber-goto-step")
 (ctxmenu . "aki2o/emacs-ctxmenu")
 (ctl-mode . "yyr/emacs-grads")
 (ctags-update . "jixiuf/helm-etags-plus")
 (ctable . "kiwanami/emacs-ctable")
 (cssh . "dimitri/cssh")
 (css-eldoc . "zenozeng/css-eldoc")
 (cryptol-mode . "thoughtpolice/cryptol-mode")
 (crontab-mode . "emacsmirror/crontab-mode")
 (creole-mode . "nicferrier/creole-mode")
 (creole . "nicferrier/elwikicreole")
 (crappy-jsp-mode . "magnars/crappy-jsp-mode")
 (crab . "puffnfresh/crab-emacs")
 (cpputils-cmake . "redguardtoo/cpputils-cmake")
 (cperl-mode . "jrockway/cperl-mode")
 (connection . "myrkr/dictionary-el")
 (conkeror-minor-mode . "Bruce-Connor/conkeror-minor-mode")
 (concurrent . "kiwanami/emacs-deferred")
 (company-inf-ruby . "company-mode/company-inf-ruby")
 (company-go . "nsf/gocode")
 (company-cider . "clojure-emacs/company-cider")
 (company . "company-mode/company-mode")
 (commander . "rejeep/commander.el")
 (command-log-mode . "lewang/command-log-mode")
 (column-enforce-mode . "jordonbiondo/column-enforce-mode")
 (colorsarenice-theme . "Fanael/colorsarenice-theme")
 (color-theme-solarized . "sellout/emacs-color-theme-solarized")
 (color-theme-sanityinc-tomorrow . "purcell/color-theme-sanityinc-tomorrow")
 (color-theme-sanityinc-solarized . "purcell/color-theme-sanityinc-solarized")
 (color-theme-buffer-local . "vic/color-theme-buffer-local")
 (color-theme-approximate . "tungd/color-theme-approximate")
 (color-moccur . "myuhe/color-moccur.el")
 (color-identifiers-mode . "ankurdave/color-identifiers-mode")
 (coffee-mode . "defunkt/coffee-mode")
 (coffee-fof . "yasuyk/coffee-fof")
 (cobra-mode . "Nekroze/cobra-mode")
 (cn-outline . "mori-dev/cn-outline")
 (cmake-mode . "Kitware/CMake")
 (cm-mode . "joostkremers/criticmarkup-emacs")
 (clues-theme . "jasonm23/emacs-clues-theme")
 (cloud-to-butt-erc . "leathekd/cloud-to-butt-erc")
 (closure-lint-mode . "r0man/closure-lint-mode")
 (clojure-test-mode . "technomancy/clojure-mode")
 (clojure-snippets . "mpenet/clojure-snippets")
 (clojure-mode . "technomancy/clojure-mode")
 (clojure-cheatsheet . "clojure-emacs/clojure-cheatsheet")
 (clmemo . "ataka/clmemo")
 (cljsbuild-mode . "kototama/cljsbuild-mode")
 (clj-refactor . "magnars/clj-refactor.el")
 (clips-mode . "grettke/clips-mode")
 (clippy . "Fuco1/clippy.el")
 (clevercss . "jschaf/CleverCSS-Mode")
 (clang-format . "kljohann/clang-format.el")
 (cl-lib-highlight . "skeeto/cl-lib-highlight")
 (circe . "jorgenschaefer/circe")
 (cider-tracing . "clojure-emacs/cider-tracing")
 (cider-decompile . "clojure-emacs/cider-decompile")
 (cider . "clojure-emacs/cider")
 (chruby . "plexus/chruby.el")
 (chicken-scheme . "dleslie/chicken-scheme.el")
 (cherry-blossom-theme . "byels/emacs-cherry-blossom-theme")
 (charmap . "lateau/charmap")
 (change-inner . "magnars/change-inner.el")
 (cfengine-code-style . "cfengine/core")
 (cerbere . "nlamirault/cerbere")
 (centimacro . "abo-abo/centimacro")
 (cedit . "zk-phi/cedit")
 (cdnjs . "yasuyk/cdnjs.el")
 (caskxy . "aki2o/caskxy")
 (cask . "cask/cask")
 (capture . "pashinin/capture.el")
 (calmer-forest-theme . "caldwell/calmer-forest-theme")
 (calfw-gcal . "myuhe/calfw-gcal.el")
 (calfw . "kiwanami/emacs-calfw")
 (cake2 . "k1LoW/emacs-cake2")
 (cake-inflector . "k1LoW/emacs-cake-inflector")
 (cake . "k1LoW/emacs-cake")
 (cacoo . "kiwanami/emacs-cacoo")
 (cache . "nflath/cache")
 (c-eldoc . "nflath/c-eldoc")
 (button-lock . "rolandwalker/button-lock")
 (butler . "AshtonKem/Butler")
 (busybee-theme . "mswift42/busybee-theme")
 (buster-snippets . "magnars/buster-snippets.el")
 (buster-mode . "magnars/buster-mode")
 (bundler . "tobiassvn/bundler.el")
 (bug-reference-github . "arnested/bug-reference-github")
 (bufshow . "pjones/bufshow")
 (buffer-utils . "rolandwalker/buffer-utils")
 (buffer-buttons . "rpav/buffer-buttons")
 (bubbleberry-theme . "jasonm23/emacs-bubbleberry-theme")
 (btc-ticker . "niedbalski/emacs-btc-ticker")
 (browse-url-dwim . "rolandwalker/browse-url-dwim")
 (browse-kill-ring . "browse-kill-ring/browse-kill-ring")
 (brainfuck-mode . "tom-tan/brainfuck-mode")
 (bracketed-paste . "hchbaw/bracketed-paste.el")
 (bpe . "yuutayamada/bpe")
 (boxquote . "davep/boxquote.el")
 (bog . "kyleam/bog")
 (bm . "joodland/bm")
 (blgrep . "ataka/blgrep")
 (bitly . "jorgenschaefer/bitly-el")
 (bitlbee . "pjones/elisp")
 (birds-of-paradise-plus-theme . "jimeh/birds-of-paradise-plus-theme.el")
 (bind-key . "jwiegley/use-package")
 (bibslurp . "mkmcc/bibslurp")
 (bibretrieve . "pzorin/bibretrieve")
 (bf-mode . "emacs-jp/bf-mode")
 (better-defaults . "technomancy/better-defaults")
 (bert . "manzyuk/bert-el")
 (benchmark-init . "dholm/benchmark-init-el")
 (beeminder . "sodaware/beeminder.el")
 (bdo . "chrisdone/bdo")
 (bbdb2erc . "unhammer/bbdb2erc")
 (bbdb-vcard . "tohojo/bbdb-vcard")
 (bbdb-ext . "vapniks/bbdb-ext")
 (bbdb- . "aki2o/bbdb-")
 (bash-completion . "szermatt/emacs-bash-completion")
 (base16-theme . "neil477/base16-emacs")
 (backup-walker . lewang/backup-walker)
 (backtrace-mode . "EricCrosson/backtrace-mode")
 (back-button . "rolandwalker/back-button")
 (babel . "juergenhoetzel/babel")
 (autopair . "capitaomorte/autopair")
 (automargin . "zk-phi/automargin")
 (auto-yasnippet . "abo-abo/auto-yasnippet")
 (auto-shell-command . "ongaeshi/auto-shell-command")
 (auto-save-buffers-enhanced . "kentaro/auto-save-buffers-enhanced")
 (auto-indent-mode . "mlf176f2/auto-indent-mode.el")
 (auto-dictionary . "nschum/auto-dictionary-mode")
 (auto-complete-rst . "tkf/auto-complete-rst")
 (auto-complete-pcmp . "aki2o/auto-complete-pcmp")
 (auto-complete-nxml . "aki2o/auto-complete-nxml")
 (auto-complete-exuberant-ctags . "k1LoW/auto-complete-exuberant-ctags")
 (auto-complete-clang-async . "Golevka/emacs-clang-complete-async")
 (auto-complete-clang . "brianjcj/auto-complete-clang")
 (auto-complete-chunk . "tkf/auto-complete-chunk")
 (auto-complete-c-headers . "mooz/auto-complete-c-headers")
 (auto-complete-auctex . "monsanto/auto-complete-auctex")
 (auto-complete . "auto-complete/auto-complete")
 (auto-compile . "tarsius/auto-compile")
 (auto-auto-indent . "sabof/auto-auto-indent")
 (aurel . "alezost/aurel")
 (audio-notes-mode . "Bruce-Connor/audio-notes-mode")
 (auctex-lua . "vermiculus/auctex-lua")
 (auctex-latexmk . "tom-tan/auctex-latexmk")
 (async . "jwiegley/emacs-async")
 (asn1-mode . "kawabata/asn1-mode")
 (ariadne . "manzyuk/ariadne-el")
 (arduino-mode . "bookest/arduino-mode")
 (apt-utils-ido . "vapniks/apt-utils-ido")
 (applescript-mode . "ieure/applescript-mode")
 (apples-mode . "tequilasunset/apples-mode")
 (anzu . "syohex/emacs-anzu")
 (anything-replace-string . "k1LoW/anything-replace-string")
 (anything-prosjekt . "abingham/prosjekt")
 (anything-git-grep . "mechairoi/anything-git-grep")
 (anything-git-files . "tarao/anything-git-files-el")
 (anything-exuberant-ctags . "k1LoW/anything-exuberant-ctags")
 (anyins . "antham/anyins")
 (anx-api . "rmloveland/emacs-appnexus-api")
 (anti-zenburn-theme . "m00natic/anti-zenburn-theme")
 (ant . "apgwoz/ant-el")
 (ansi . "rejeep/ansi")
 (annoying-arrows-mode . "magnars/annoying-arrows-mode.el")
 (angular-snippets . "magnars/angular-snippets.el")
 (angry-police-captain . "rolando2424/angry-police-captain-el")
 (android-mode . "remvee/android-mode")
 (anaphora . "rolandwalker/anaphora")
 (ample-zen-theme . "mjwall/ample-zen")
 (ample-theme . "jordonbiondo/ample-theme")
 (amd-mode . "NicolasPetton/amd-mode.el")
 (align-cljlet . "gstamp/align-cljlet")
 (alert . "jwiegley/alert")
 (alect-themes . "alezost/alect-themes")
 (airplay . "gongo/airplay-el")
 (ag . "Wilfred/ag.el")
 (afternoon-theme . "osener/emacs-afternoon-theme")
 (aes . "gaddhi/aes")
 (adoc-mode . "sensorflo/adoc-mode")
 (addressbook-bookmark . "thierryvolpiatto/addressbook-bookmark")
 (actionscript-mode . "austinhaas/actionscript-mode")
 (ack-menu . "chumpage/ack-menu")
 (ack-and-a-half . "jhelwig/ack-and-a-half")
 (ace-window . "abo-abo/ace-window")
 (ace-link . "abo-abo/ace-link")
 (ace-jump-mode . "winterTTr/ace-jump-mode")
 (ace-jump-buffer . "waymondo/ace-jump-buffer")
 (ac-slime . "purcell/ac-slime")
 (ac-octave . "coldnew/ac-octave")
 (ac-nrepl . "clojure-emacs/ac-nrepl")
 (ac-math . "vitoshka/ac-math")
 (ac-js2 . "ScottyB/ac-js2")
 (ac-ispell . "syohex/emacs-ac-ispell")
 (ac-inf-ruby . "purcell/ac-inf-ruby")
 (ac-helm . "yasuyk/ac-helm")
 (ac-geiser . "xiaohanyu/ac-geiser")
 (ac-etags . "syohex/emacs-ac-etags")
 (ac-emmet . "yasuyk/ac-emmet")
 (ac-cider-compliment . "alexander-yakushev/ac-cider-compliment")
 (ac-cake2 . "k1LoW/emacs-ac-cake2")
 (ac-cake . "k1LoW/emacs-ac-cake")
 (ac-c-headers . "zk-phi/ac-c-headers")
 (abl-mode . "afroisalreadyinu/abl-mode")
 (abc-mode . "mkjunker/abc-mode")
 (4clojure . "joshuarh/4clojure.el"))
