((ztree . 8)
 (zotelo . 25)
 (zossima . 29)
 (znc . 13)
 (zlc . 24)
 (zencoding-mode . 206)
 (zenburn-theme . 319)
 (zen-and-art-theme . 3)
 (zeal-at-point . 12)
 (yaxception . 4)
 (yasnippet . 783)
 (yascroll . 15)
 (yari . 17)
 (yard-mode . 8)
 (yaml-mode . 111)
 (yalinum . 2)
 (yagist . 14)
 (yabin . 1)
 (xterm-frobs . 2)
 (xterm-color . 2)
 (xquery-mode . 8)
 (xmlunicode . 1)
 (xmlgen . 11)
 (xkcd . 37)
 (xcscope . 14)
 (x-dict . 1)
 (wwtime . 2)
 (writeroom-mode . 16)
 (writegood-mode . 98)
 (wrap-region)
 (world-time-mode . 3)
 (workgroups2 . 36)
 (workgroups . 122)
 (wordsmith-mode . 16)
 (wonderland . 7)
 (wolfram-mode . 3)
 (with-namespace . 0)
 (wispjs-mode . 7)
 (winpoint . 1)
 (windsize . 2)
 (window-numbering . 15)
 (window-layout . 22)
 (window-jump . 5)
 (window-end-visible . 1)
 (win-switch . 5)
 (wiki-nav . 10)
 (widget-mvc . 9)
 (whole-line-or-region . 3)
 (whitespace-cleanup-mode . 9)
 (wgrep-helm . 55)
 (wgrep-ag . 55)
 (wgrep-ack . 55)
 (wgrep . 55)
 (weechat . 24)
 (wedge-ws . 0)
 (websocket . 83)
 (web-server . 16)
 (web-mode . 460)
 (web-beautify . 21)
 (web . 21)
 (weather-metno . 10)
 (wcheck-mode . 13)
 (watch-buffer . 9)
 (wand . 3)
 (wakatime-mode . 2)
 (wacspace . 6)
 (volume . 4)
 (volatile-highlights . 10)
 (vlf . 40)
 (vkill . 1)
 (visual-regexp-steroids . 33)
 (visual-regexp . 73)
 (virtualenv . 87)
 (vimrc-mode . 1)
 (vimgolf . 16)
 (vim-region . 1)
 (vertica . 1)
 (vector-utils . 1)
 (vcomp . 0)
 (vcl-mode . 4)
 (vc-osc . 2)
 (vc-check-status . 1)
 (vbasense . 1)
 (vagrant . 4)
 (uuid . 3)
 (utop . 79)
 (use-package . 148)
 (urlenc . 2)
 (url-shortener . 1)
 (unison-mode . 0)
 (unipoint)
 (unidecode . 1)
 (unicode-whitespace . 3)
 (unicode-progress-reporter . 0)
 (unicode-fonts . 13)
 (unicode-enbox . 0)
 (unfill . 5)
 (undohist . 5)
 (underwater-theme . 4)
 (uncrustify-mode . 2)
 (ukrainian-holidays . 2)
 (ujelly-theme . 25)
 (ucs-utils . 0)
 (typo . 6)
 (typed-clojure-mode . 14)
 (twittering-mode . 263)
 (twilight-theme . 3)
 (twilight-bright-theme . 5)
 (twilight-anti-bright-theme . 15)
 (twig-mode . 1)
 (turnip . 3)
 (tup-mode . 2)
 (tumblesocks . 25)
 (tumble . 18)
 (tuareg . 11)
 (ttrss . 3)
 (tt-mode . 17)
 (tss . 19)
 (truthy . 1)
 (tronesque-theme . 11)
 (trident-mode . 13)
 (tracwiki-mode . 3)
 (tracking . 37)
 (traad-autocomplete . 28)
 (traad . 28)
 (tox . 0)
 (tommyh-theme . 0)
 (toml-mode . 1)
 (toml . 0)
 (tomatinho . 37)
 (toggle-test . 6)
 (todotxt . 9)
 (tiny . 5)
 (thumb-through)
 (thrift . 906)
 (thread-dump . 0)
 (thingopt . 4)
 (theme-changer . 15)
 (textmate-to-yas . 6)
 (textmate . 343)
 (textile-mode . 1)
 (test-simple . 4)
 (test-case-mode . 10)
 (tern-auto-complete . 1201)
 (tern . 1201)
 (term+mux . 4)
 (term+key-intercept . 0)
 (term+ . 34)
 (telepathy . 1)
 (tea-time)
 (tdd-status-mode-line . 2)
 (tco . 8)
 (tc . 0)
 (tbx2org . 0)
 (tangotango-theme . 77)
 (tango-plus-theme . 5)
 (tango-2-theme)
 (tagedit . 34)
 (tabulated-list . 3)
 (tabbar-ruler . 7)
 (tabbar . 32)
 (tab-group . 0)
 (systemtap-mode . 2)
 (syslog-mode . 5)
 (syntactic-sugar . 1)
 (sws-mode . 102)
 (swoop . 33)
 (switch-window . 38)
 (svg-mode-line-themes . 18)
 (surround . 63)
 (supergenpass . 1)
 (suomalainen-kalenteri . 3)
 (sunny-day-theme . 6)
 (sudden-death . 4)
 (subshell-proc . 1)
 (sublimity . 19)
 (sublime-themes . 124)
 (subatomic256-theme . 3)
 (subatomic-theme . 19)
 (stylus-mode . 102)
 (stupid-indent-mode)
 (stripe-buffer . 22)
 (string-utils . 0)
 (string-inflection . 5)
 (string-edit . 8)
 (strie . 4)
 (stem . 0)
 (stekene-theme . 0)
 (starter-kit-ruby . 2470)
 (starter-kit-perl . 2470)
 (starter-kit-lisp . 2470)
 (starter-kit-js . 2470)
 (starter-kit-eshell . 2470)
 (starter-kit-bindings . 2470)
 (starter-kit . 2470)
 (stan-mode . 3)
 (ssh-config-mode . 2)
 (ssh . 1)
 (sqlite . 0)
 (sprintly-mode . 3)
 (spotify . 4)
 (splitter . 5)
 (sphinx-frontend . 0)
 (sparql-mode . 7)
 (sparkline . 0)
 (spaces . 5)
 (spacegray-theme . 24)
 (sourcetalk . 1)
 (sourcemap . 4)
 (soundcloud)
 (sos . 22)
 (soothe-theme)
 (solarized-theme . 172)
 (soft-stone-theme . 11)
 (soft-morning-theme . 4)
 (soft-charcoal-theme . 9)
 (snippet . 1)
 (smotitah . 2)
 (smooth-scrolling . 12)
 (smooth-scroll . 7)
 (smex . 228)
 (smarty-mode . 1)
 (smartscan . 38)
 (smartrep . 27)
 (smartparens . 339)
 (smart-window . 4)
 (smart-tabs-mode . 46)
 (smart-tab . 44)
 (smart-newline . 6)
 (smart-mode-line . 119)
 (smart-forward . 19)
 (slime-volleyball . 7)
 (slime-ritz . 296)
 (slime-company . 3)
 (slime-annot . 39)
 (slime . 204)
 (slim-mode . 33)
 (slideview . 1)
 (slamhound . 198)
 (skype . 45)
 (skewer-reload-stylesheets . 0)
 (skewer-mode . 242)
 (skewer-less . 0)
 (skeletor . 16)
 (simplezen . 3)
 (simplenote . 11)
 (simpleclip . 5)
 (simple-rtm . 26)
 (simple-httpd)
 (simp . 10)
 (sicp . 2)
 (shut-up . 0)
 (show-marks . 0)
 (show-css . 25)
 (shorten . 37)
 (shm . 180)
 (shimbun . 18)
 (shift-text . 3)
 (shell-switcher . 12)
 (shell-pop . 19)
 (shell-here . 2)
 (shell-current-directory . 3)
 (shampoo . 19)
 (shadow . 10)
 (session . 2)
 (servant)
 (sequences . 0)
 (sensitive . 3)
 (seclusion-mode . 0)
 (scss-mode . 118)
 (scratch-pop . 1)
 (scratch-palette . 0)
 (scratch-log . 11)
 (scratch-ext . 8)
 (scratch . 18)
 (sclang-snippets . 5)
 (sclang-extensions . 7)
 (scion . 166)
 (scheme-here)
 (scf-mode . 3)
 (scala-mode2 . 169)
 (scala-mode . 261)
 (sbt-mode . 29)
 (save-visited-files . 8)
 (save-sexp . 0)
 (sauron . 108)
 (sass-mode . 58)
 (sackspace . 7)
 (s-buffer . 0)
 (s . 156)
 (rvm . 165)
 (rust-mode . 4645)
 (runner . 2)
 (ruby-tools)
 (ruby-test-mode . 12)
 (ruby-refactor . 18)
 (ruby-interpolation . 2)
 (ruby-hash-syntax . 4)
 (ruby-end)
 (ruby-dev . 15)
 (ruby-compilation . 363)
 (rubocop . 18)
 (rtags . 95)
 (rspec-mode . 121)
 (rsense . 211)
 (rpm-spec-mode . 2)
 (roy-mode . 7)
 (rotate . 8)
 (roguel-ike . 7)
 (robe . 125)
 (rnc-mode . 1)
 (rings . 12)
 (rinari . 363)
 (rhtml-mode . 94)
 (revive . 1)
 (review-mode . 14)
 (reverse-theme . 2)
 (reveal-in-finder . 2)
 (restclient . 123)
 (requirejs-mode . 2)
 (request-deferred . 57)
 (request . 57)
 (req-package . 9)
 (repl-toggle . 4)
 (relax . 19)
 (region-bindings-mode . 11)
 (regex-tool . 27)
 (regex-dsl . 19)
 (refheap . 5)
 (recursive-narrow . 2)
 (rect+ . 1)
 (recompile-on-save . 0)
 (rebox2 . 14)
 (realgud . 64)
 (readline-complete . 32)
 (react-snippets . 4)
 (rdp . 4)
 (rdf-prefix . 0)
 (rcirc-notify . 2)
 (rcirc-groups . 3)
 (rcirc-controls . 4)
 (rcirc-color . 4)
 (rcirc-alertify . 0)
 (rcirc-alert . 0)
 (rbenv . 32)
 (rase . 0)
 (rainbow-identifiers . 5)
 (rainbow-delimiters . 75)
 (rainbow-blocks . 18)
 (rails-log-mode . 4)
 (railgun . 1)
 (racket-mode . 19)
 (r-autoyas . 13)
 (quickrun . 91)
 (quick-buffer-switch . 3)
 (qml-mode . 4)
 (qiita . 10)
 (pyvenv . 8)
 (python-info . 3)
 (python-environment . 10)
 (python-django . 38)
 (python-cell . 1)
 (py-isort . 5)
 (py-import-check . 1)
 (py-gnitset . 1)
 (py-autopep8 . 6)
 (pushbullet . 3)
 (purty-mode . 8)
 (purple-haze-theme)
 (puppetfile-mode . 4)
 (puppet-mode . 13)
 (pungi . 0)
 (psvn . 4)
 (prosjekt . 18)
 (projmake-mode . 26)
 (projekt . 0)
 (projector . 0)
 (projectile-rails . 37)
 (projectile . 495)
 (project-persist . 16)
 (project-explorer . 93)
 (prognth . 1)
 (prodigy . 100)
 (processing-snippets . 15)
 (processing-mode . 15)
 (proc-net . 0)
 (pretty-symbols . 20)
 (pretty-mode . 8)
 (powerline . 163)
 (pow . 2)
 (pos-tip . 0)
 (portage-navi . 1)
 (popwin . 166)
 (popup-switcher . 6)
 (popup-kill-ring . 0)
 (popup . 127)
 (pophint . 10)
 (pony-mode . 98)
 (pomodoro . 23)
 (pointback . 1)
 (point-stack . 10)
 (plsense-direx . 1)
 (plsense . 9)
 (plenv . 1)
 (plantuml-mode . 1)
 (planet-theme . 8)
 (pkgbuild-mode . 18)
 (pkg-info . 5)
 (pivotal-tracker . 56)
 (pinot . 3)
 (pinboard-api . 2)
 (pillar . 1)
 (pig-snippets . 18)
 (pig-mode . 18)
 (pianobar . 20)
 (phpunit . 1)
 (php-mode . 172)
 (php-eldoc . 3)
 (php-boris-minor-mode . 3)
 (php-boris . 1)
 (php-auto-yasnippets . 15)
 (php+-mode . 37)
 (phoenix-dark-pink-theme . 1)
 (phoenix-dark-mono-theme . 1)
 (phi-search-mc . 1)
 (phi-search . 15)
 (phi-rectangle . 1)
 (phi-autopair . 1)
 (ph . 1)
 (pgdevenv . 8)
 (pg . 4)
 (perspective . 85)
 (persp-mode . 13)
 (persistent-soft . 3)
 (perlbrew . 11)
 (perl-completion . 21)
 (peek-mode . 4)
 (pcsv . 2)
 (pcre2el . 38)
 (pcmpl-git . 0)
 (pcmpl-args . 2)
 (pcache . 8)
 (path-headerline-mode . 0)
 (pastels-on-dark-theme)
 (pastehub . 8)
 (paste-kde . 2)
 (password-vault . 3)
 (password-store . 4)
 (parse-csv . 2)
 (parenface . 1)
 (paren-face . 2)
 (paredit-everywhere . 3)
 (pangu-spacing . 8)
 (pandoc-mode . 32)
 (pallet . 89)
 (palimpsest . 9)
 (pager-default-keybindings . 0)
 (pager . 1)
 (page-break-lines . 14)
 (packed . 0)
 (package-filter . 0)
 (package-build . 375)
 (package+ . 9)
 (p4 . 10)
 (ox-twiki . 3)
 (ox-tiddly . 3)
 (ox-textile . 0)
 (ox-reveal . 96)
 (ox-pukiwiki . 0)
 (ox-html5slide . 7)
 (ox-asciidoc . 1)
 (ov . 19)
 (outshine . 12)
 (outorg . 8)
 (outlined-elisp-mode . 0)
 (outline-magic . 3)
 (otter-mode . 13)
 (osx-pseudo-daemon . 2)
 (osx-plist . 1)
 (osx-location . 1)
 (osx-browse . 0)
 (orglue . 4)
 (orglink . 1)
 (orgbox . 5)
 (organic-green-theme . 0)
 (org2blog . 176)
 (org-trello . 97)
 (org-toodledo . 37)
 (org-screenshot . 11)
 (org-repo-todo . 1)
 (org-redmine . 27)
 (org-readme . 4)
 (org-protocol-jekyll . 1)
 (org-present . 30)
 (org-pomodoro . 28)
 (org-pandoc . 4)
 (org-page . 59)
 (org-outlook . 12)
 (org-octopress . 21)
 (org-mobile-sync . 2)
 (org-magit . 23)
 (org-linkany . 1)
 (org-link-travis . 0)
 (org-journal)
 (org-jira . 54)
 (org-jekyll . 37)
 (org-grep . 4)
 (org-gnome . 1)
 (org-gcal . 21)
 (org-elisp-help . 0)
 (org-ehtml . 33)
 (org-drill-table . 0)
 (org-dotemacs . 4)
 (org-cua-dwim . 6)
 (org-context . 8)
 (org-bullets . 31)
 (org-agenda-property . 4)
 (org-ac . 4)
 (openstack-cgit-browse-file . 1)
 (on-screen . 0)
 (omnisharp . 28)
 (omniref . 1)
 (octomacs . 8)
 (occur-x . 1)
 (occidental-theme . 0)
 (obsidian-theme . 3)
 (object-registry . 1)
 (ob-translate . 2)
 (ob-sml . 3)
 (ob-mongo . 1)
 (ob-browser . 4)
 (oauth . 30)
 (o-blog . 153)
 (nyan-prompt . 3)
 (nyan-mode . 106)
 (nvm . 8)
 (nummm-mode . 0)
 (nsis-mode . 2)
 (nrepl-ritz . 296)
 (nrepl-eval-sexp-fu . 6)
 (notmuch-labeler . 6)
 (noflet . 12)
 (nodejs-repl . 30)
 (noctilux-theme . 59)
 (nnir-est . 1)
 (ninja-mode . 949)
 (nimrod-mode)
 (niflheim-theme . 1)
 (nginx-mode . 34)
 (nexus . 7)
 (newlisp-mode . 15)
 (never-comment . 0)
 (nemerle . 226)
 (nclip . 2)
 (ncl-mode . 1)
 (navi2ch . 26)
 (navi-mode . 9)
 (nav-flash . 0)
 (namespaces . 20)
 (n3-mode . 1)
 (mysql2sqlite . 1)
 (mykie . 47)
 (mwe-log-commands . 1)
 (mvn)
 (mustang-theme . 7)
 (mustache-mode . 33)
 (mustache . 10)
 (multiple-cursors . 389)
 (multifiles . 9)
 (multi-web-mode . 130)
 (multi . 7)
 (mu4e-maildirs-extension . 8)
 (mouse-slider-mode . 2)
 (motion-mode . 28)
 (mote-mode . 1)
 (morlock . 2)
 (monokai-theme . 19)
 (monochrome-theme . 12)
 (monky . 56)
 (mongo . 27)
 (molokai-theme . 49)
 (moe-theme . 83)
 (modtime-skip-mode . 0)
 (mode-line-debug . 0)
 (mocker . 14)
 (mobdebug-mode . 0)
 (mo-vi-ment-mode . 0)
 (mo-git-blame . 29)
 (mmm-mode . 76)
 (mip-mode . 0)
 (minitest . 2)
 (minimap . 40)
 (minimal-theme . 1)
 (minimal-session-saver . 1)
 (minibuffer-cua . 0)
 (minibuffer-complete-cycle . 0)
 (migemo . 14)
 (midje-test-mode . 0)
 (midje-mode . 13)
 (mew . 90)
 (metaweblog)
 (merlin . 112)
 (mentor . 5)
 (memoize . 2)
 (melpa-upstream-visit . 2)
 (mc-extras . 1)
 (maxframe . 34)
 (math-symbols . 0)
 (markup-faces . 1)
 (markup . 0)
 (markdown-mode+ . 4)
 (mark-tools . 3)
 (mark-multiple . 90)
 (map-regexp . 0)
 (map-progress . 1)
 (manage-minor-mode . 22)
 (man-commands . 0)
 (mallard-snippets . 0)
 (mallard-mode . 0)
 (malabar-mode . 217)
 (makey . 6)
 (make-it-so . 3)
 (make-color . 3)
 (main-line)
 (magit-tramp . 7)
 (magit-topgit . 1072)
 (magit-svn . 1072)
 (magit-stgit . 1072)
 (magit-push-remote . 1)
 (magit-log-edit . 0)
 (magit-gh-pulls . 16)
 (magit-find-file . 2)
 (magit-filenotify . 8)
 (magit-commit-training-wheels . 1)
 (magit-annex . 4)
 (magit . 1072)
 (mag-menu . 4)
 (macrostep . 22)
 (macro-math . 2)
 (m-buffer . 0)
 (lxc . 3)
 (lusty-explorer . 34)
 (lui . 37)
 (lua-mode . 100)
 (love-minor-mode . 4)
 (loop . 3)
 (look-dired . 0)
 (lolcode-mode . 2)
 (logito . 7)
 (logalimacs . 6)
 (log4j-mode . 2)
 (log4e . 2)
 (loccur . 2)
 (loc-changes . 2)
 (load-theme-buffer-local . 21)
 (load-relative . 7)
 (livid-mode . 3)
 (livescript-mode . 6)
 (literate-coffee-mode . 1)
 (litable . 154)
 (list-utils . 1)
 (list-packages-ext . 1)
 (lispyscript-mode . 1)
 (lispy . 43)
 (linum-relative . 22)
 (linphone . 0)
 (link . 6)
 (lingr . 19)
 (lice . 3)
 (lfe-mode . 434)
 (lexbind-mode . 1)
 (leuven-theme . 20)
 (letcheck . 1)
 (less-css-mode . 75)
 (lemon-mode . 3)
 (lein . 31)
 (ledger-mode . 814)
 (lcs . 37)
 (launch . 3)
 (latex-preview-pane . 3)
 (latex-extra . 12)
 (latest-clojure-libraries . 16)
 (langtool . 18)
 (langdoc . 0)
 (lang-refactor-perl . 1)
 (kwin)
 (kv . 4)
 (kpm-list . 6)
 (kolon-mode . 7)
 (know-your-http-well . 1314)
 (kmacro-decision . 1)
 (kivy-mode . 1711)
 (kite . 80)
 (killer . 1)
 (kill-ring-search . 1)
 (kibit-mode . 28)
 (keymap-utils . 1)
 (keyfreq . 25)
 (keydef . 2)
 (keychain-environment . 0)
 (key-intercept . 2)
 (key-combo . 12)
 (kaesar-mode . 0)
 (kaesar-file . 0)
 (kaesar . 0)
 (jvm-mode . 1)
 (jump-to-line . 0)
 (jump-char . 24)
 (jump . 25)
 (jumblr . 0)
 (jsx-mode . 20)
 (jss . 51)
 (json-snatcher . 1)
 (json-reformat . 22)
 (json-mode . 42)
 (js3-mode . 121)
 (js2-refactor . 103)
 (js2-mode . 458)
 (js-doc . 7)
 (jquery-doc . 37)
 (jknav . 0)
 (jinja2-mode . 25)
 (jenkins-watch . 22)
 (jedi-direx . 24)
 (jedi . 298)
 (javap-mode . 3)
 (javadoc-lookup . 13)
 (java-snippets . 25)
 (jaunte . 20)
 (japanlaw . 1)
 (japanese-holidays . 1)
 (jade-mode . 102)
 (j-mode . 7)
 (ix . 2)
 (ivs-edit . 0)
 (ivariants . 0)
 (itail . 6)
 (isgd . 0)
 (isend-mode . 5)
 (isearch-symbol-at-point . 0)
 (ir-black-theme . 12)
 (ipretty . 1)
 (iplayer . 4)
 (io-mode-inf . 6)
 (io-mode . 12)
 (interval-tree . 0)
 (interaction-log . 3)
 (insfactor . 1)
 (insert-shebang . 9)
 (inlineR . 2)
 (inline-crypt . 1)
 (inkpot-theme . 2)
 (initsplit . 9)
 (init-loader . 27)
 (inflections . 25)
 (inf-ruby . 42)
 (inf-php . 0)
 (inf-mongo . 13)
 (indicators . 9)
 (indent-guide . 16)
 (import-popwin . 1)
 (impatient-mode . 54)
 (immutant-server . 0)
 (imenu-anywhere . 10)
 (image-dired+ . 3)
 (image+ . 3)
 (ignoramus . 7)
 (iedit . 40)
 (ids-edit . 0)
 (idris-mode . 43)
 (ido-ubiquitous . 29)
 (ido-sort-mtime . 2)
 (ido-select-window . 1)
 (ido-load-library . 0)
 (ido-hacks . 28)
 (ido-gnus . 0)
 (ido-complete-space-or-hyphen . 3)
 (ido-at-point . 29)
 (idle-require . 3)
 (idle-highlight-mode . 18)
 (identica-mode . 3)
 (ibuffer-vc . 25)
 (ibuffer-tramp . 2)
 (ibuffer-git . 17)
 (iasm-mode . 2)
 (hyde . 53)
 (hy-mode . 18)
 (hungry-delete . 4)
 (httprepl . 56)
 (httpcode . 9)
 (http-twiddle . 34)
 (html-to-markdown . 1)
 (html-script-src)
 (ht . 22)
 (howdoi . 12)
 (hl-todo . 1)
 (hl-sexp . 1)
 (hl-sentence . 5)
 (hive . 3)
 (historyf . 7)
 (hippie-namespace . 1)
 (hippie-expand-slime . 2)
 (highlight-unique-symbol . 14)
 (highlight-symbol . 47)
 (highlight-parentheses . 10)
 (highlight-indentation . 130)
 (highlight-escape-sequences . 2)
 (highlight-blocks . 1)
 (hideshow-org . 42)
 (hi2 . 17)
 (heroku-theme . 3)
 (heroku . 3)
 (hemisu-theme . 1)
 (helm-themes . 2)
 (helm-swoop . 84)
 (helm-spotify . 42)
 (helm-spaces . 0)
 (helm-sheet . 0)
 (helm-rubygems-local . 0)
 (helm-recoll . 2)
 (helm-rb . 0)
 (helm-rails . 5)
 (helm-prosjekt . 18)
 (helm-projectile . 495)
 (helm-project-persist . 1)
 (helm-proc . 0)
 (helm-package . 1)
 (helm-orgcard . 1)
 (helm-open-github . 7)
 (helm-mode-manager . 2)
 (helm-migemo . 3)
 (helm-make . 4)
 (helm-ls-hg . 1)
 (helm-ls-git . 15)
 (helm-j-cheatsheet . 1)
 (helm-helm-commands . 1)
 (helm-hayoo . 0)
 (helm-hatena-bookmark . 2)
 (helm-gtags . 40)
 (helm-growthforecast . 0)
 (helm-google . 2)
 (helm-go-package . 1)
 (helm-github-stars . 14)
 (helm-git-grep . 14)
 (helm-git-files . 1)
 (helm-git . 7)
 (helm-gist . 1)
 (helm-flymake . 1)
 (helm-flycheck . 0)
 (helm-emmet . 0)
 (helm-dired-recent-dirs . 0)
 (helm-dictionary . 1)
 (helm-descbinds . 15)
 (helm-dash . 42)
 (helm-css-scss . 19)
 (helm-company . 2)
 (helm-cmd-t . 15)
 (helm-chrome . 2)
 (helm-c-yasnippet . 10)
 (helm-c-moccur . 1)
 (helm-bm . 0)
 (helm-bibtexkey . 0)
 (helm-backup . 4)
 (helm-anything . 0)
 (helm-ag-r . 6)
 (helm-ag . 21)
 (helm-ack . 3)
 (helm-R . 0)
 (helm . 555)
 (header-button . 1)
 (haste . 4)
 (haskell-mode . 289)
 (hardhat . 4)
 (hardcore-mode . 10)
 (handlebars-sgml-mode . 2)
 (handlebars-mode . 8)
 (hamlet-mode . 5)
 (haml-mode . 105)
 (ham-mode . 20)
 (hackernews . 72)
 (gvpr-mode . 4)
 (guru-mode . 25)
 (guide-key-tip . 3)
 (guide-key . 71)
 (gs-mode . 1)
 (gruvbox-theme . 3)
 (gruber-darker-theme . 5)
 (groovy-mode . 32)
 (grizzl . 62)
 (grep-a-lot . 8)
 (grapnel . 3)
 (graphviz-dot-mode . 13)
 (graphene . 107)
 (grandshell-theme . 6)
 (gplusify . 0)
 (gore-mode . 2)
 (google-translate . 3)
 (google-this . 15)
 (google . 0)
 (gom-mode . 0)
 (golint . 439)
 (golden-ratio . 149)
 (god-mode . 125)
 (go-snippets . 0)
 (go-play . 1)
 (go-errcheck . 5)
 (go-eldoc . 15)
 (go-direx . 8)
 (go-autocomplete . 1599)
 (gnus-summary-ext . 0)
 (gnuplot-mode . 3)
 (gnuplot . 22)
 (gnu-apl-mode . 10)
 (gntp . 1)
 (gnomenm . 6)
 (gnome-calendar . 1)
 (gmail-message-mode . 12)
 (glsl-mode . 14)
 (gitty . 0)
 (gitignore-mode . 75)
 (github-browse-file . 8)
 (gitconfig-mode . 75)
 (gitconfig . 6)
 (gitattributes-mode . 75)
 (git-rebase-mode . 75)
 (git-messenger . 35)
 (git-link . 3)
 (git-gutter-fringe+ . 6)
 (git-gutter-fringe . 61)
 (git-gutter+ . 43)
 (git-gutter . 236)
 (git-commit-training-wheels-mode . 0)
 (git-commit-mode . 75)
 (git-blame . 145)
 (git-auto-commit-mode . 6)
 (git-annex . 13)
 (git . 12)
 (gist . 289)
 (gherkin-mode . 2)
 (ghci-completion . 3)
 (ghc . 211)
 (gh . 73)
 (ggtags . 56)
 (ggo-mode . 0)
 (genrnc . 1)
 (geiser . 71)
 (gedit-mode . 0)
 (gather . 1)
 (gandalf-theme . 1)
 (fyure . 1)
 (fwb-cmds . 1)
 (fvwm-mode . 0)
 (fuzzy . 22)
 (function-args . 10)
 (fullscreen-mode . 2)
 (fullframe . 5)
 (full-ack . 46)
 (fsharp-mode . 2)
 (fringe-helper . 10)
 (fringe-current-line . 0)
 (free-keys . 25)
 (framesize . 0)
 (frame-tag . 2)
 (frame-restore . 2)
 (fountain-mode . 5)
 (foreign-regexp . 19)
 (font-utils . 0)
 (fold-this . 4)
 (fold-dwim-org . 2)
 (fold-dwim . 1)
 (fm . 1)
 (flyspell-lazy . 8)
 (flymake-yaml . 0)
 (flymake-shell . 3)
 (flymake-sass . 3)
 (flymake-rust . 1)
 (flymake-ruby . 15)
 (flymake-racket . 0)
 (flymake-python-pyflakes . 15)
 (flymake-puppet . 0)
 (flymake-phpcs . 1)
 (flymake-php . 3)
 (flymake-perlcritic . 11)
 (flymake-lua . 6)
 (flymake-json . 3)
 (flymake-jslint . 10)
 (flymake-jshint . 0)
 (flymake-hlint . 0)
 (flymake-haskell-multi . 3)
 (flymake-haml . 3)
 (flymake-google-cpplint . 1)
 (flymake-go . 7)
 (flymake-gjshint . 0)
 (flymake-elixir . 0)
 (flymake-easy . 7)
 (flymake-css . 2)
 (flymake-cppcheck . 0)
 (flymake-coffee . 9)
 (flycheck-tip . 6)
 (flycheck-pos-tip . 4)
 (flycheck-mercury . 3)
 (flycheck-ledger . 2)
 (flycheck-hdevtools . 6)
 (flycheck-haskell . 3)
 (flycheck-google-cpplint . 0)
 (flycheck-dmd-dub . 6)
 (flycheck-d-unittest . 4)
 (flycheck-color-mode-line . 7)
 (flycheck-cask . 4)
 (flycheck . 372)
 (flx-ido . 123)
 (flx . 123)
 (floobits . 40)
 (flex-autopair . 8)
 (flatui-theme . 14)
 (flatland-theme . 15)
 (flash-region . 1)
 (fixmee . 3)
 (fiplr . 65)
 (find-things-fast . 18)
 (find-file-in-repository . 20)
 (find-file-in-project . 46)
 (finalize . 0)
 (fill-column-indicator . 61)
 (fetch . 2)
 (feature-mode . 170)
 (fastnav . 8)
 (fasm-mode . 2)
 (fasd . 3)
 (fancy-narrow . 34)
 (fakir . 8)
 (fakespace . 7)
 (factlog . 1)
 (fabric . 2)
 (f . 74)
 (ez-query-replace . 0)
 (eyebrowse . 16)
 (extend-dnd . 1)
 (express . 1)
 (expand-region . 292)
 (exec-path-from-shell . 111)
 (evm . 0)
 (evil-visualstar . 6)
 (evil-tabs . 4)
 (evil-paredit . 13)
 (evil-numbers . 24)
 (evil-nerd-commenter . 48)
 (evil-matchit . 26)
 (evil-leader . 54)
 (evil-indent-textobject . 1)
 (evil-exchange . 5)
 (evil-args . 5)
 (eval-sexp-fu . 2)
 (ethan-wspace . 43)
 (esxml . 7)
 (esup . 15)
 (ess-smart-underscore . 2)
 (ess-R-object-popup . 1)
 (ess-R-data-view . 7)
 (ess . 98)
 (esqlite-helm . 1)
 (esqlite . 1)
 (espuds . 17)
 (espresso-theme . 1)
 (esh-help . 1)
 (esh-buf-stack . 2)
 (escreen . 1)
 (es-windows . 16)
 (es-mode . 7)
 (es-lib . 6)
 (ert-runner . 12)
 (ert-modeline . 3)
 (ert-async . 3)
 (erlang . 2462)
 (ergoemacs-mode . 44)
 (erefactor . 7)
 (ercn . 1)
 (erc-youtube . 3)
 (erc-view-log . 4)
 (erc-tweet . 2)
 (erc-terminal-notifier . 3)
 (erc-image . 7)
 (erc-hl-nicks . 6)
 (erc-crypt . 3)
 (eproject . 148)
 (epresent . 50)
 (epl . 4)
 (epic . 4)
 (epc . 44)
 (ensime . 20)
 (enotify . 8)
 (enh-ruby-mode . 50)
 (enclose)
 (emr . 38)
 (emoji-display . 4)
 (emms-soundcloud . 0)
 (emms-mark-ext . 2)
 (emms-info-mediainfo . 0)
 (emmet-mode)
 (emamux-ruby-test . 2)
 (emamux . 49)
 (emagician-fix-spell-memory . 15)
 (emacsql . 26)
 (emacsagist . 2)
 (emacs-setup . 6)
 (emacs-eclim . 368)
 (elx . 5)
 (elwm . 5)
 (elscreen-mew . 5)
 (elscreen . 16)
 (elpy . 237)
 (elpa-audit . 1)
 (elnode . 289)
 (elmine . 3)
 (elm-mode . 6)
 (elixir-yasnippets . 0)
 (elixir-mode . 58)
 (elixir-mix . 12)
 (elisp-slime-nav . 34)
 (elisp-sandbox . 4)
 (elhome . 12)
 (elfeed-web . 81)
 (elfeed . 81)
 (elein . 38)
 (electric-case . 6)
 (eldoc-eval . 2)
 (el-x . 3)
 (el-spy . 2)
 (el-sprunge . 0)
 (el-spice . 5)
 (el-spec . 10)
 (el-mock . 0)
 (el-autoyas . 6)
 (ein . 253)
 (egison-mode)
 (egg . 86)
 (efire . 2)
 (editorconfig . 58)
 (edit-server-htmlize . 5)
 (edit-server . 206)
 (edit-list . 1)
 (edit-color-stamp . 0)
 (edebug-x . 5)
 (ede-compdb . 10)
 (edbi . 80)
 (ecukes . 66)
 (ecb . 69)
 (ebib . 27)
 (easy-kill . 27)
 (easy-after-load . 0)
 (e2wm-svg-clock . 0)
 (e2wm-bookmark . 1)
 (e2wm-R . 0)
 (e2wm . 96)
 (dynamic-fonts . 2)
 (dylan-mode . 12)
 (duplicate-thing . 5)
 (dummyparens . 2)
 (ducpel . 0)
 (dtrt-indent . 10)
 (drupal-spell . 1)
 (drupal-mode . 13)
 (dropbox . 6)
 (drill-instructor-AZIK-force . 0)
 (drag-stuff)
 (dpaste_de . 0)
 (dpaste . 5)
 (downplay-mode . 1)
 (download-region . 2)
 (dollaro . 0)
 (dokuwiki-mode . 2)
 (dockerfile-mode . 23)
 (docbook-snippets . 0)
 (dna-mode . 2)
 (dkmisc . 0)
 (dklrt . 0)
 (dkdo . 0)
 (django-theme . 2)
 (django-snippets . 79)
 (django-mode . 79)
 (dizzee . 34)
 (distinguished-theme . 9)
 (display-theme . 0)
 (dispass . 2)
 (discover-js2-refactor . 1)
 (discover . 34)
 (disaster . 56)
 (dirtree-prosjekt . 18)
 (direx . 87)
 (dired-toggle-sudo . 2)
 (dired-toggle . 1)
 (dired-subtree . 20)
 (dired-rainbow . 20)
 (dired-open . 20)
 (dired-imenu . 1)
 (dired-hacks-utils . 20)
 (dired-filter . 20)
 (dired-efap . 3)
 (dired-dups . 0)
 (dired-avfs . 20)
 (dircmp . 2)
 (diminish . 2)
 (dim-autoload . 0)
 (diff-hl . 66)
 (dictionary . 6)
 (demangle-mode . 3)
 (delim-kill . 9)
 (deferred . 67)
 (dedukti-mode . 0)
 (dedicated . 1)
 (decl . 0)
 (debug-print . 4)
 (debpaste . 0)
 (db-pg . 0)
 (db . 14)
 (dayone . 3)
 (datomic-snippets . 2)
 (dash-functional . 256)
 (dash-at-point . 80)
 (dash . 256)
 (dart-mode . 24)
 (darkburn-theme . 1)
 (dark-souls . 4)
 (dakrone-theme . 2)
 (d-mode . 20)
 (cython-mode . 732)
 (cypher-mode . 4)
 (cycbuf . 4)
 (cyberpunk-theme . 42)
 (cursor-test . 1)
 (cucumber-goto-step . 1)
 (ctxmenu . 2)
 (ctl-mode . 1)
 (ctags-update . 23)
 (ctable . 35)
 (cssh . 18)
 (css-eldoc . 7)
 (cryptol-mode . 7)
 (crontab-mode . 1)
 (creole-mode . 2)
 (creole . 8)
 (crappy-jsp-mode . 1)
 (crab . 8)
 (cpputils-cmake . 37)
 (cperl-mode . 83)
 (connection . 6)
 (conkeror-minor-mode . 7)
 (concurrent . 67)
 (company-inf-ruby . 0)
 (company-go . 1599)
 (company-cider . 10)
 (company . 167)
 (commander . 16)
 (command-log-mode . 19)
 (column-enforce-mode . 1)
 (colorsarenice-theme . 2)
 (color-theme-solarized . 631)
 (color-theme-sanityinc-tomorrow . 26)
 (color-theme-sanityinc-solarized . 33)
 (color-theme-buffer-local . 21)
 (color-theme-approximate . 1)
 (color-moccur . 0)
 (color-identifiers-mode . 51)
 (coffee-mode . 463)
 (coffee-fof . 1)
 (cobra-mode . 0)
 (cn-outline . 2)
 (cmake-mode . 280)
 (cm-mode . 2)
 (clues-theme)
 (cloud-to-butt-erc . 2)
 (closure-lint-mode . 4)
 (clojure-test-mode)
 (clojure-snippets . 7)
 (clojure-mode)
 (clojure-cheatsheet . 109)
 (clmemo . 3)
 (cljsbuild-mode . 20)
 (clj-refactor . 136)
 (clips-mode . 4)
 (clippy . 34)
 (clevercss . 5)
 (cl-lib-highlight . 3)
 (circe . 37)
 (cider-tracing . 14)
 (cider-decompile . 12)
 (cider . 776)
 (chruby . 6)
 (chicken-scheme . 2)
 (cherry-blossom-theme . 3)
 (charmap . 1)
 (change-inner . 5)
 (cfengine-code-style . 188)
 (centimacro . 4)
 (cedit . 10)
 (cdnjs . 9)
 (caskxy . 0)
 (cask . 286)
 (capture . 3)
 (calmer-forest-theme . 4)
 (calfw-gcal . 5)
 (calfw . 242)
 (cake2 . 11)
 (cake-inflector . 0)
 (cake . 29)
 (cacoo . 13)
 (cache . 1)
 (c-eldoc . 10)
 (button-lock . 10)
 (butler . 24)
 (busybee-theme . 3)
 (buster-snippets . 1)
 (buster-mode . 1)
 (bundler . 12)
 (bug-reference-github . 0)
 (bufshow . 2)
 (buffer-utils . 0)
 (buffer-buttons . 0)
 (bubbleberry-theme . 4)
 (btc-ticker . 4)
 (browse-url-dwim . 2)
 (browse-kill-ring . 23)
 (brainfuck-mode . 1)
 (bracketed-paste . 0)
 (bpe . 0)
 (boxquote . 3)
 (bog . 4)
 (bm . 36)
 (blgrep . 3)
 (bitly . 0)
 (bitlbee . 0)
 (birds-of-paradise-plus-theme . 8)
 (bind-key . 148)
 (bibslurp . 0)
 (bibretrieve . 2)
 (bf-mode . 1)
 (better-defaults . 148)
 (bert . 0)
 (benchmark-init . 12)
 (bdo . 28)
 (bbdb2erc . 0)
 (bbdb-vcard . 2)
 (bbdb-ext . 1)
 (bbdb- . 1)
 (bash-completion . 45)
 (base16-theme . 35)
 (backup-walker . 4)
 (backtrace-mode . 0)
 (back-button . 14)
 (babel . 14)
 (autopair . 98)
 (automargin . 2)
 (auto-yasnippet . 8)
 (auto-shell-command . 11)
 (auto-save-buffers-enhanced . 8)
 (auto-indent-mode . 16)
 (auto-dictionary . 4)
 (auto-complete-rst . 3)
 (auto-complete-pcmp . 5)
 (auto-complete-nxml . 12)
 (auto-complete-exuberant-ctags . 3)
 (auto-complete-clang-async . 238)
 (auto-complete-clang . 137)
 (auto-complete-chunk . 2)
 (auto-complete-c-headers . 5)
 (auto-complete-auctex . 13)
 (auto-complete . 774)
 (auto-compile . 10)
 (auto-auto-indent . 0)
 (aurel . 9)
 (audio-notes-mode . 6)
 (auctex-lua . 1)
 (auctex-latexmk . 9)
 (async . 85)
 (asn1-mode . 0)
 (ariadne . 4)
 (arduino-mode . 47)
 (apt-utils-ido . 0)
 (applescript-mode . 6)
 (apples-mode . 2)
 (anzu . 51)
 (anything-replace-string . 5)
 (anything-prosjekt . 18)
 (anything-git-grep . 0)
 (anything-git-files . 8)
 (anything-exuberant-ctags . 5)
 (anyins . 2)
 (anx-api . 1)
 (anti-zenburn-theme . 2)
 (ant)
 (ansi)
 (annoying-arrows-mode . 4)
 (angular-snippets . 27)
 (angry-police-captain)
 (android-mode . 119)
 (anaphora . 8)
 (ample-zen-theme . 6)
 (ample-theme . 23)
 (align-cljlet . 21)
 (alert . 28)
 (alect-themes . 7)
 (airplay . 12)
 (ag . 137)
 (afternoon-theme . 36)
 (aes . 1)
 (adoc-mode . 6)
 (actionscript-mode . 8)
 (ack-menu . 3)
 (ack-and-a-half . 70)
 (ace-window . 4)
 (ace-link . 7)
 (ace-jump-mode . 233)
 (ace-jump-buffer . 8)
 (ac-slime . 83)
 (ac-octave . 0)
 (ac-nrepl . 64)
 (ac-math . 6)
 (ac-js2 . 42)
 (ac-ispell . 5)
 (ac-inf-ruby . 1)
 (ac-helm . 5)
 (ac-geiser . 7)
 (ac-etags . 11)
 (ac-emmet . 1)
 (ac-cider-compliment . 14)
 (ac-cake2 . 0)
 (ac-cake . 0)
 (ac-c-headers . 9)
 (abl-mode . 16)
 (abc-mode . 0)
 (4clojure))
